src/PomodoroWindowsTimer.WpfClient/App.xaml

<Application x:Class="PomodoroWindowsTimer.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="BlueGrey"
                                             SecondaryColor="Lime"
                                             >
                    <materialDesign:BundledTheme.ColorAdjustment>
                        <materialDesign:ColorAdjustment Colors="All"
                                                        Contrast="Medium"
                                                        DesiredContrastRatio="4.5"
                                                        />
                    </materialDesign:BundledTheme.ColorAdjustment>
                </materialDesign:BundledTheme>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />

                <digitPanel:DigitPanelTheme />

                <ResourceDictionary Source="pack://application:,,,/PomodoroWindowsTimer.WpfClient;component/Resources/TimePointTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#1A1A1A" />

            <SolidColorBrush x:Key="WorkDigitForeground" Color="#00FF00" />

            <SolidColorBrush x:Key="BreakDigitForeground" Color="#FF0000" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
