src/PomodoroWindowsTimer.WpfClient/App.xaml

<Application x:Class="PomodoroWindowsTimer.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Exit="Application_Exit"
             Startup="Application_Startup"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  for IntelliSense, must be placed before BundledTheme  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

                <materialDesign:CustomColorTheme BaseTheme="Dark"
                                                 PrimaryColor="LightSteelBlue"
                                                 SecondaryColor="Lime"
                                                 >
                    <materialDesign:CustomColorTheme.ColorAdjustment>
                        <materialDesign:ColorAdjustment Colors="All"
                                                        Contrast="Medium"
                                                        DesiredContrastRatio="3.0"
                                                        />
                    </materialDesign:CustomColorTheme.ColorAdjustment>
                </materialDesign:CustomColorTheme>


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />

                <digitPanel:DigitPanelTheme />

                <ResourceDictionary Source="pack://application:,,,/PomodoroWindowsTimer.WpfClient;component/Resources/Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PomodoroWindowsTimer.WpfClient;component/Resources/PlaylistTimePoints.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PomodoroWindowsTimer.WpfClient;component/Resources/PlaylistTimePointsV2.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PomodoroWindowsTimer.WpfClient;component/Resources/TimePointConstructor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PomodoroWindowsTimer.WpfClient;component/Resources/DialogButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PomodoroWindowsTimer.WpfClient;component/UserControls/Works/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#1A1A1A" />-->

            <SolidColorBrush x:Key="WorkDigitForeground" Color="#00FF00" />

            <SolidColorBrush x:Key="BreakDigitForeground" Color="#FF0000" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
