src/PomodoroWindowsTimer.WpfClient/MainWindow.xaml

<Window x:Class="PomodoroWindowsTimer.WpfClient.MainWindow"
        x:Name="m_Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
        xmlns:pwt="clr-namespace:PomodoroWindowsTimer.Wpf;assembly=PomodoroWindowsTimer.Wpf"
        xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
        xmlns:userControls="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
        xmlns:mainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.MainModel;assembly=PomodoroWindowsTimer.ElmishApp"
        xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
        xmlns:sel="clr-namespace:PomodoroWindowsTimer.WpfClient.Selectors"
        d:DataContext="{d:DesignInstance Type=mainModel:Bindings, IsDesignTimeCreatable=False}"
        Title="{Binding Title}"
        Style="{StaticResource MaterialDesignWindow}"
        Width="800"
        Height="520"
        MinWidth="800"
        MinHeight="595"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <sel:MainDialogContentTemplateSelector x:Key="set_MainDialogContentTemplate" />
    </Window.Resources>

    <materialDesign:DialogHost x:Name="m_RootDialogHost"
                               DataContext="{Binding AppDialog}"
                               DialogContent="{Binding AppDialogId}"
                               DialogContentTemplateSelector="{StaticResource set_MainDialogContentTemplate}"
                               IsOpen="{Binding IsDialogOpened}"
                               DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=m_ErrorMessageQueueSnackbar,
                                                              Path=MessageQueue}"
                               CloseOnClickAway="False"
                               >

        <pwt:GlossOnBase>
            <DockPanel d:DataContext="{d:DesignInstance Type=mainModel:Bindings}"
                       DataContext="{Binding ElementName=m_Root,
                                             Path=DataContext}"
                       >
                <materialDesign:Snackbar DockPanel.Dock="Bottom"
                                         x:Name="m_ErrorMessageQueueSnackbar"
                                         HorizontalAlignment="Stretch"
                                         ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
                                         MessageQueue="{Binding ErrorMessageQueue}"
                                         />

                <userControls:ControlButtons DockPanel.Dock="Bottom"
                                             DataContext="{Binding Player}"
                                             VerticalAlignment="Top"
                                             />

                <!--  LCD container  -->
                <pwt:Lcd Margin="40,30,40,0">
                    <userControls:Lcd DataContext="{Binding}" />
                </pwt:Lcd>
            </DockPanel>
        </pwt:GlossOnBase>
    </materialDesign:DialogHost>
</Window>
