src/PomodoroWindowsTimer.WpfClient/MainWindow.xaml

<Window x:Class="PomodoroWindowsTimer.WpfClient.MainWindow"
        x:Name="m_Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
        xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settings="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
        xmlns:userControls="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
        xmlns:mainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.MainModel;assembly=PomodoroWindowsTimer.ElmishApp"
        xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
        xmlns:sel="clr-namespace:PomodoroWindowsTimer.WpfClient.Selectors"
        d:DataContext="{d:DesignInstance Type=mainModel:Bindings, IsDesignTimeCreatable=False}"
        Title="{Binding Title}"
        Style="{StaticResource MaterialDesignWindow}"
        Width="800"
        Height="520"
        MinWidth="800"
        MinHeight="595"
        Icon="pomodoro-technique.ico"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource br_Base}"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <conv:ActualWidthToTopRightPointConverter x:Key="conv_ActualWidthToTopRightPoint" />
        <conv:ActualWidthToCenterPointConverter x:Key="conv_ActualWidthToCenterPoint" />
        <sel:MainDialogContentTemplateSelector x:Key="set_MainDialogContentTemplate" />
    </Window.Resources>

    <materialDesign:DialogHost x:Name="m_RootDialogHost"
                               DataContext="{Binding AppDialog}"
                               DialogContent="{Binding AppDialogId}"
                               DialogContentTemplateSelector="{StaticResource set_MainDialogContentTemplate}"
                               IsOpen="{Binding IsDialogOpened}"
                               DialogTheme="Inherit"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=m_ErrorMessageQueueSnackbar,
                                                              Path=MessageQueue}"
                               CloseOnClickAway="False"
                               >

        <Grid d:DataContext="{d:DesignInstance Type=mainModel:Bindings}"
              DataContext="{Binding ElementName=m_Root,
                                    Path=DataContext}"
              >
            <!--  gloss rect  -->
            <Rectangle Width="{Binding ElementName=m_Root,
                                       Path=ActualWidth}"
                       Height="{Binding ElementName=m_Root,
                                        Path=ActualHeight}"
                       Opacity="0.7"
                       >
                <Rectangle.OpacityMask>
                    <RadialGradientBrush Center="{Binding ElementName=m_Root,
                                                          Path=ActualWidth,
                                                          Converter={StaticResource conv_ActualWidthToCenterPoint}}"
                                         GradientOrigin="{Binding ElementName=m_Root,
                                                                  Path=ActualWidth,
                                                                  Converter={StaticResource conv_ActualWidthToTopRightPoint}}"
                                         MappingMode="Absolute"
                                         RadiusX="500"
                                         RadiusY="500"
                                         SpreadMethod="Pad"
                                         >
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#FF000000" />
                            <GradientStop Offset="1" Color="#00000000" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <ImageBrush TileMode="FlipXY"
                                Viewport="0,0,256,256"
                                ViewportUnits="Absolute"
                                >
                        <ImageBrush.ImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <ImageDrawing ImageSource="{StaticResource img_Gloss}"
                                                      Rect="0,0,256,256"
                                                      />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>

            <DockPanel>
                <materialDesign:Snackbar DockPanel.Dock="Bottom"
                                         x:Name="m_ErrorMessageQueueSnackbar"
                                         HorizontalAlignment="Stretch"
                                         ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
                                         MessageQueue="{Binding ErrorMessageQueue}"
                                         />

                <userControls:ControlButtons DockPanel.Dock="Bottom"
                                             DataContext="{Binding Player}"
                                             VerticalAlignment="Top"
                                             />

                <!--  LCD container  -->
                <Grid MinWidth="700"
                      MinHeight="420"
                      Margin="40,30,40,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                    <Border x:Name="m_BlackPane"
                            BorderThickness="0"
                            CornerRadius="4"
                            Background="Black"
                            >
                        <Grid>
                            <Grid Margin="1">
                                <!--  LCD  -->
                                <userControls:Lcd DataContext="{Binding}" />

                                <Border BorderBrush="#0A0A0A"
                                        BorderThickness="0,1,1,0"
                                        CornerRadius="4"
                                        />
                                <Border BorderBrush="#000000"
                                        BorderThickness="1,0,0,1"
                                        CornerRadius="4"
                                        />
                            </Grid>

                            <Border x:Name="m_OuterBottomLeftShadowBorder"
                                    BorderBrush="#101010"
                                    BorderThickness="1,0,0,1"
                                    CornerRadius="4"
                                    />

                            <Rectangle x:Name="m_GlossRect"
                                       IsHitTestVisible="False"
                                       Opacity="0.13"
                                       RadiusX="4"
                                       RadiusY="4"
                                       >
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.3">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.38" Color="#00FFFFFF" />
                                            <GradientStop Offset="0.4" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.7" Color="#FFFFFFFF" />
                                            <GradientStop Offset="0.72" Color="#00FFFFFF" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <RadialGradientBrush Center="{Binding ElementName=m_Root,
                                                                          Path=ActualWidth,
                                                                          Converter={StaticResource conv_ActualWidthToCenterPoint}}"
                                                         GradientOrigin="{Binding ElementName=m_Root,
                                                                                  Path=ActualWidth,
                                                                                  Converter={StaticResource conv_ActualWidthToTopRightPoint}}"
                                                         MappingMode="Absolute"
                                                         RadiusX="500"
                                                         RadiusY="500"
                                                         SpreadMethod="Pad"
                                                         >
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="#FF000000" />
                                            <GradientStop Offset="1" Color="#00000000" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Border x:Name="m_OuterTopRightShadowBorder"
                                    BorderBrush="#0A0A0A"
                                    BorderThickness="0,1,1,0"
                                    CornerRadius="4"
                                    />
                        </Grid>
                    </Border>
                </Grid>

            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>
