src/PomodoroWindowsTimer.WpfClient/StartupWindow.xaml

<Window x:Class="PomodoroWindowsTimer.WpfClient.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pwt="clr-namespace:PomodoroWindowsTimer.Wpf;assembly=PomodoroWindowsTimer.Wpf"
        xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
        Title="StartupWindow"
        Width="498"
        Height="200"
        Background="Black"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d"
        >
    <pwt:GlossOnBase BeamOpacity="0.15"
                     BeamVisibility="Visible"
                     >
        <Grid Margin="10">
            <pwt:BlackMirrorSpinner x:Name="m_Spinner"
                                    LabelVisibility="Visible"
                                    Radius="30"
                                    Text="Loading Pomodoro Windows Timer ..."
                                    />

            <shared:DatabaseSelector x:Name="m_DatabaseSelector"
                                     Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
                                     Visibility="Collapsed"
                                     />
        </Grid>
    </pwt:GlossOnBase>
</Window>
