src/PomodoroWindowsTimer.WpfClient/WorkStatisticWindow.xaml

<Window x:Class="PomodoroWindowsTimer.WpfClient.WorkStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:workStatisticListModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkStatisticListModel;assembly=PomodoroWindowsTimer.ElmishApp"
        xmlns:works="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
        x:Name="m_WorkStatisticWindowRoot"
        Title="WorkStatisticWindow"
        Width="1600"
        Height="450"
        d:DataContext="{d:DesignInstance Type=workStatisticListModel:Bindings, IsDesignTimeCreatable=False}"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        mc:Ignorable="d"
        >
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Closing" SourceObject="{Binding ElementName=m_WorkStatisticWindowRoot}">
            <Behaviors:InvokeCommandAction Command="{Binding CloseCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <materialDesign:DialogHost x:Name="m_WorkStatisticWindowDialogHost"
                               CloseOnClickAway="True"
                               DialogTheme="Inherit"
                               Identifier="WorkStatisticWindowDialogHost"
                               SnackbarMessageQueue="{Binding ElementName=m_ErrorMessageQueueSnackbar, Path=MessageQueue}"
                               >
        <DockPanel>
            <materialDesign:Snackbar x:Name="m_ErrorMessageQueueSnackbar"
                                     DockPanel.Dock="Bottom"
                                     HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
                                     MessageQueue="{Binding ErrorMessageQueue}"
                                     />

            <works:StatisticTable />
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
