src/PomodoroWindowsTimer.WpfClient/WorkStatisticWindow.xaml

<Window x:Class="PomodoroWindowsTimer.WpfClient.WorkStatisticWindow"
        x:Name="m_WorkStatisticWindowRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:StatisticMainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.StatisticMainModel;assembly=PomodoroWindowsTimer.ElmishApp"
        xmlns:works="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
        xmlns:workStatistic="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works.Statistic"
        d:DataContext="{d:DesignInstance Type=StatisticMainModel:Bindings, IsDesignTimeCreatable=False}"
        Title="WorkStatisticWindow"
        Style="{StaticResource MaterialDesignWindow}"
        Width="1600"
        Height="800"
        ResizeMode="CanResize"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="#1E1E1E"
        mc:Ignorable="d"
        >
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Closing"
                                SourceObject="{Binding ElementName=m_WorkStatisticWindowRoot}"
                                >
            <Behaviors:InvokeCommandAction Command="{Binding CloseCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <materialDesign:DialogHost x:Name="m_WorkStatisticWindowDialogHost"
                               CloseOnClickAway="True"
                               DialogTheme="Inherit"
                               Identifier="WorkStatisticWindowDialogHost"
                               SnackbarMessageQueue="{Binding ElementName=m_ErrorMessageQueueSnackbar,
                                                              Path=MessageQueue}"
                               >
        <DockPanel>
            <materialDesign:Snackbar DockPanel.Dock="Bottom"
                                     x:Name="m_ErrorMessageQueueSnackbar"
                                     HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
                                     MessageQueue="{Binding ErrorMessageQueue}"
                                     />

            <TabControl SelectedIndex="{Binding SelectedTabInd, Mode=OneWayToSource}">
                <TabItem Header="Statistics">
                    <workStatistic:DailyStatisticTableList DataContext="{Binding DailyStatistics}"
                                                           Margin="5,0,0,0"
                                                           />
                </TabItem>
                <TabItem Header="Works">
                    <!--
                        TODO: WorkList loads works slowly, it can be tested here
                        
                        1. Try to create simple list box for works
                        2. Try to create simple list view for works
                    -->
                    <works:WorkList x:Name="m_WorkTable"
                                    DataContext="{Binding WorkList}"
                                    Margin="5"
                                    />
                </TabItem>
            </TabControl>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
