src/PomodoroWindowsTimer.WpfClient/UserControls/TimePointsDrawer/PlayerSettings.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.TimePointsDrawer.PlayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.TimePointsDrawer"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <StackPanel>
        <!--  Disable skip break  -->
        <StackPanel Margin="10,0"
                    Orientation="Horizontal"
                    >
            <ToggleButton ToolTip="Disable skip break"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          Focusable="False"
                          IsChecked="{Binding DisableSkipBreak}"
                          >
                <ToggleButton.RenderTransform>
                    <ScaleTransform CenterX="20"
                                    CenterY="18"
                                    ScaleX=".6"
                                    ScaleY="0.6"
                                    />
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource MaterialDesignOverlineTextBlock}"
                       Margin="0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="Disable skip break"
                       />
        </StackPanel>

        <!--  Disable minimize/maximize windows  -->
        <StackPanel Margin="10,0"
                    Orientation="Horizontal"
                    >
            <ToggleButton ToolTip="Disable skip break"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          Focusable="False"
                          IsChecked="{Binding DisableMinimizeMaximizeWindows}"
                          >
                <ToggleButton.RenderTransform>
                    <ScaleTransform CenterX="20"
                                    CenterY="18"
                                    ScaleX=".6"
                                    ScaleY="0.6"
                                    />
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource MaterialDesignOverlineTextBlock}"
                       Margin="0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Text="Disable minimize/maximize windows"
                       />
        </StackPanel>
    </StackPanel>

</UserControl>
