src/PomodoroWindowsTimer.WpfClient/UserControls/TimePointsDrawer/RunningTimePoints.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.TimePointsDrawer.RunningTimePoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.TimePointsDrawer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Content="{materialDesign:PackIcon ArrowLeft}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
            <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                       Margin="10,16,0,16"
                       HorizontalAlignment="Center"
                       Text="TIME POINTS"
                       />
        </Grid>

        <!--  time points  -->
        <shared:TimePointList DataContext="{Binding TimePoints}"
                              HorizontalAlignment="Stretch"
                              SearchToolbarVisibility="Collapsed"
                              TimePointListBoxItemTemplate="{StaticResource dt_PlaylistTimePointV2}"
                              TimePointListBoxScrollBarVisibility="Auto"
                              />
    </DockPanel>
</UserControl>
