src/PomodoroWindowsTimer.WpfClient/UserControls/Works/AddNewWorkTimeDialog.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.AddNewWorkTimeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             d:DesignHeight="450"
             d:DesignWidth="683"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"
                              MinWidth="340"
                              />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="340"
                              MinWidth="340"
                              />
        </Grid.ColumnDefinitions>

        <local:WorkList Grid.Column="0"
                        VerticalAlignment="Stretch"
                        />
        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      />
        <DockPanel Grid.Column="2"
                   VerticalAlignment="Stretch"
                   LastChildFill="True"
                   >
            <StackPanel DockPanel.Dock="Bottom"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        >
                <Button Content="OK"
                        Style="{StaticResource PomodoroOkDialogButton}"
                        />
                <Button Content="CANCEL"
                        Style="{StaticResource PomodoroCancelDialogButton}"
                        />
            </StackPanel>

            <local:AddWorkTime />
        </DockPanel>

    </Grid>
</UserControl>
