src/PomodoroWindowsTimer.WpfClient/UserControls/Works/AddWorkTime.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.AddWorkTime"
             x:Name="m_AddWorkTimeRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="280"
             Foreground="{StaticResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <StackPanel Margin="20,20,20,0"
                Orientation="Vertical"
                >
        <local:WorkCard DataContext="{Binding}"
                        TitleWrapping="Wrap"
                        TitleMargin="0,20"
                        Background="{Binding ElementName=m_AddWorkTimeRoot,
                                             Path=Background}"
                        Foreground="{Binding ElementName=m_AddWorkTimeRoot,
                                             Path=Foreground}"
                        />

        <DatePicker Width="150"
                    Margin="0,10"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Date"
                    SelectedDate="{Binding Date,
                                           Converter={StaticResource conv_DateOnlyToDateTime}}"
                    />

        <materialDesign:TimePicker Width="150"
                                   materialDesign:HintAssist.Hint="Time"
                                   Is24Hours="True"
                                   IsInvalidTextAllowed="False"
                                   SelectedTime="{Binding TimeOffset,
                                                          Converter={StaticResource conv_TimeSpanToDateTime}}"
                                   />
        <StackPanel Margin="0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <RadioButton Content="Increase"
                         Style="{StaticResource MaterialDesignLightRadioButton}"
                         IsChecked="{Binding IsIncrease}"
                         />
            <RadioButton Content="Reduce"
                         Style="{StaticResource MaterialDesignLightRadioButton}"
                         Margin="20,0,0,0"
                         IsChecked="{Binding IsReduce}"
                         />
        </StackPanel>

    </StackPanel>
</UserControl>
