src/PomodoroWindowsTimer.WpfClient/UserControls/Works/AddWorkTimeDialog.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.AddWorkTimeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:AddWorkTimeModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AddWorkTimeModel;assembly=PomodoroWindowsTimer.ElmishApp"
             d:DataContext="{d:DesignInstance Type=AddWorkTimeModel:Bindings, IsDesignTimeCreatable=False}"
             Width="300"
             Height="332"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <StackPanel>
        <local:AddWorkTime DataContext="{Binding}" />
        <StackPanel Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button Content="OK"
                    Style="{StaticResource PomodoroOkDialogButton}"
                    />
            <Button Content="CANCEL"
                    Style="{StaticResource PomodoroCancelDialogButton}"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>
