src/PomodoroWindowsTimer.WpfClient/UserControls/Works/AddWorkTime.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.AddWorkTime"
             x:Name="m_AddWorkTimeRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AddWorkTimeModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AddWorkTimeModel;assembly=PomodoroWindowsTimer.ElmishApp"
             d:DataContext="{d:DesignInstance Type=AddWorkTimeModel:Bindings, IsDesignTimeCreatable=False}"
             Width="300"
             Height="420"
             Foreground="{StaticResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <StackPanel Margin="20,20,20,0"
                Orientation="Vertical"
                >
        <ScrollViewer Height="100"
                      VerticalScrollBarVisibility="Visible"
                      >
            <local:WorkCard DataContext="{Binding}"
                            Height="Auto"
                            TitleWrapping="Wrap"
                            TitleMargin="0,10"
                            Background="{Binding ElementName=m_AddWorkTimeRoot,
                                                 Path=Background}"
                            Foreground="{Binding ElementName=m_AddWorkTimeRoot,
                                                 Path=Foreground}"
                            />
        </ScrollViewer>

        <DatePicker Width="150"
                    Margin="0,26,0,10"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Date"
                    SelectedDate="{Binding Date,
                                           Converter={StaticResource conv_DateOnlyToDateTime}}"
                    />

        <materialDesign:TimePicker Width="150"
                                   materialDesign:HintAssist.Hint="Time"
                                   Is24Hours="True"
                                   IsInvalidTextAllowed="False"
                                   SelectedTime="{Binding TimeOffset,
                                                          Converter={StaticResource conv_TimeSpanToDateTime}}"
                                   />
        <GroupBox Margin="0,40,0,0"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#111111"
                  materialDesign:ColorZoneAssist.Foreground="{StaticResource MaterialDesignBody}"
                  Header="Operation"
                  >
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                <RadioButton Content="Increase"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             Width="80"
                             IsChecked="{Binding IsIncrease}"
                             />
                <RadioButton Content="Reduce"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             Width="80"
                             Margin="20,0,0,0"
                             IsChecked="{Binding IsReduce}"
                             />
            </StackPanel>

        </GroupBox>
        <GroupBox Margin="0,20"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#111111"
                  materialDesign:ColorZoneAssist.Foreground="{StaticResource MaterialDesignBody}"
                  Header="Event Kind"
                  >
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                <RadioButton Content="Work"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             Width="80"
                             IsChecked="{Binding AsWork}"
                             />
                <RadioButton Content="Break"
                             Style="{StaticResource MaterialDesignLightRadioButton}"
                             Width="80"
                             Margin="20,0,0,0"
                             IsChecked="{Binding AsBreak}"
                             />
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
