src/PomodoroWindowsTimer.WpfClient/UserControls/Works/EditableWork.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.EditableWork"
             x:Name="m_EditableWorkRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="400"
             Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             mc:Ignorable="d"
             >
    <DockPanel Margin="50,10"
               LastChildFill="False"
               >
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,20,0,0"
                   Text="{Binding ElementName=m_EditableWorkRoot,
                                  Path=Title,
                                  FallbackValue='TITLE'}"
                   TextAlignment="Center"
                   Foreground="#AAAAAA"
                   />
        <TextBox DockPanel.Dock="Top"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,20,0,20"
                 materialDesign:HintAssist.Hint="Number"
                 Text="{Binding EditNumber,
                                UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox DockPanel.Dock="Top"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Title"
                 Text="{Binding EditTitle,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 />
        <Grid DockPanel.Dock="Top"
              Margin="0,80,0,10"
              HorizontalAlignment="Stretch"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button DockPanel.Dock="Left"
                    Grid.Column="0"
                    Command="{Binding CreateCommand}"
                    Content="{Binding ElementName=m_EditableWorkRoot,
                                      Path=OkCommandContent,
                                      FallbackValue='OK'}"
                    ToolTip="Create Work"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    HorizontalAlignment="Stretch"
                    />
            <Button DockPanel.Dock="Right"
                    Grid.Column="2"
                    Command="{Binding CreateCommand}"
                    Content="CANCEL"
                    ToolTip="Cancel"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    HorizontalAlignment="Stretch"
                    IsCancel="True"
                    />
        </Grid>
    </DockPanel>
</UserControl>
