src/PomodoroWindowsTimer.WpfClient/UserControls/Works/EditableWork.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.EditableWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="m_EditableWorkRoot"
             d:DesignHeight="450"
             d:DesignWidth="400"
             mc:Ignorable="d"
             Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             >
    <DockPanel Margin="50,10" LastChildFill="False">
        <TextBlock DockPanel.Dock="Top"
                   Margin="0,20,0,0"
                   Text="{Binding ElementName=m_EditableWorkRoot, Path=Title, FallbackValue='TITLE'}"
                   TextAlignment="Center"
                   Foreground="#AAAAAA"
                   />
        <TextBox DockPanel.Dock="Top"
                 Margin="0,20,0,20"
                 materialDesign:HintAssist.Hint="Number"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding EditNumber, UpdateSourceTrigger=PropertyChanged}"
                 />
        <Border DockPanel.Dock="Top" MinHeight="120">
            <TextBox VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Title"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding EditTitle, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     />
        </Border>
        <Grid DockPanel.Dock="Top"
              Margin="0,10,0,10"
              HorizontalAlignment="Stretch"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button DockPanel.Dock="Left"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ElementName=m_EditableWorkRoot, Path=OkCommand}"
                    Content="{Binding ElementName=m_EditableWorkRoot, Path=OkCommandContent, FallbackValue='OK'}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                    ToolTip="Create Work"
                    />
            <Button DockPanel.Dock="Right"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ElementName=m_EditableWorkRoot, Path=CancelCommand}"
                    Content="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Cancel"
                    />
        </Grid>
    </DockPanel>
</UserControl>
