src/PomodoroWindowsTimer.WpfClient/UserControls/Works/NoSelectedWorkTitle.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.NoSelectedWorkTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp0"
                              Mode="Custom"
                              >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="PopupGroup"
                                  />
            </Grid.ColumnDefinitions>

            <!--  title: SELECT WORK  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="SELECT WORK"
                       TextAlignment="Center"
                       Visibility="{Binding Path=HasSelectedWork,
                                            Converter={StaticResource conv_InverseBooleanToVisibility}}"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                       />
            <materialDesign:PopupBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0,0,3,0"
                                     Padding="0"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                     >
                <Button Command="{Binding CreateWorkCommand}"
                        Content="Create New"
                        />
            </materialDesign:PopupBox>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
