src/PomodoroWindowsTimer.WpfClient/UserControls/Works/SelectedWorkTitle.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.SelectedWorkTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <materialDesign:ColorZone materialDesign:ElevationAssist.Elevation="Dp0"
                              Mode="Custom"
                              >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="PopupGroup"
                                  />
            </Grid.ColumnDefinitions>

            <!--  title: SELECTED WORK  -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,16,0,10"
                       Text="SELECTED WORK"
                       TextAlignment="Center"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                       />
            <!--  selected work popup menu  -->
            <materialDesign:PopupBox Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="0,0,3,0"
                                     Padding="0"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                     >
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding CreateWorkCommand}"
                            Content="Create New"
                            />
                    <Button Command="{Binding UnselectWorkCommand}"
                            Content="Unselect"
                            />
                </StackPanel>
            </materialDesign:PopupBox>

            <!--  selected work  -->
            <local:SelectedWork Grid.Row="1"
                                Grid.ColumnSpan="2"
                                DataContext="{Binding SelectedWorkModel}"
                                Margin="0,10,0,0"
                                Padding="0,0,18,0"
                                VerticalAlignment="Center"
                                IsSelected="True"
                                />
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
