src/PomodoroWindowsTimer.WpfClient/UserControls/Works/SelectedWork.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.SelectedWork"
             x:Name="m_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WorkModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=WorkModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="70"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:NoNumberConverter x:Key="conv_NoNumberConverter" />
    </UserControl.Resources>
    <Border x:Name="m_Border"
            VerticalAlignment="Center"
            SnapsToDevicePixels="True"
            >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="Background" Value="#030C10" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected,
                                                   ElementName=m_Root}"
                                 Value="True"
                                 >
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="0"
              VerticalAlignment="Center"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        x:Name="m_Stack"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        >
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,6,0,0"
                           VerticalAlignment="Bottom"
                           materialDesign:HintAssist.Hint="Number"
                           FontSize="11"
                           FontWeight="Normal"
                           Text="{Binding Number,
                                          Converter={StaticResource conv_NoNumberConverter},
                                          FallbackValue='NO NUMBER'}"
                           />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           ToolTip="{Binding Title}"
                           Margin="10,5,5,5"
                           VerticalAlignment="Top"
                           materialDesign:HintAssist.Hint="Title"
                           FontSize="16"
                           FontWeight="Normal"
                           Text="{Binding Title,
                                          FallbackValue='[Dev-001] Lorem ipsum dolor sit amet, consectetur adipiscing elit'}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           />
            </StackPanel>
            <Button Grid.RowSpan="2"
                    Grid.Column="1"
                    x:Name="m_Button"
                    Content="{materialDesign:PackIcon Pencil}"
                    ToolTip="Edit"
                    Command="{Binding EditCommand}"
                    Height="{Binding ElementName=m_Stack,
                                     Path=ActualHeight}"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    >
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
                           >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1,0,0,0" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,
                                                           ElementName=m_Root}"
                                         Value="True"
                                         >
                                <!--<Setter Property="Background" Value="#012A3C" />-->
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
