src/PomodoroWindowsTimer.WpfClient/UserControls/Works/SelectedWork.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.SelectedWork"
             x:Name="m_SelectedWorkRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WorkModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=WorkModel:Bindings, IsDesignTimeCreatable=False}"
             Height="Auto"
             d:DesignHeight="52"
             d:DesignWidth="300"
             MouseRightButtonDown="m_Root_MouseDown"
             Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:NoNumberConverter x:Key="conv_NoNumberConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Width="1"
                   VerticalAlignment="Stretch"
                   Fill="{Binding ElementName=m_SelectedWorkRoot,
                                  Path=Foreground}"
                   />
        <local:WorkCard Grid.Column="1"
                        x:Name="m_WorkCard"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=m_SelectedWorkRoot,
                                             Path=Foreground}"
                        />

        <Button Grid.Column="2"
                x:Name="m_SelectedWorkEditButton"
                Command="{Binding EditCommand}"
                Content="{materialDesign:PackIcon Pencil}"
                Style="{StaticResource st_WorkEditButton}"
                Height="{Binding ElementName=m_WorkCard,
                                 Path=ActualHeight}"
                Foreground="{Binding ElementName=m_SelectedWorkRoot,
                                     Path=Foreground}"
                BorderBrush="{Binding ElementName=m_SelectedWorkRoot,
                                      Path=Foreground}"
                />
    </Grid>
</UserControl>
