src/PomodoroWindowsTimer.WpfClient/UserControls/Works/SelectableWork.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.SelectableWork"
             x:Name="m_SelectableWorkRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:WorkModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             d:DataContext="{d:DesignInstance Type=WorkModel:Bindings, IsDesignTimeCreatable=False}"
             Height="Auto"
             MinHeight="54"
             VerticalAlignment="Center"
             d:DesignWidth="300"
             d:DesignHeight="54"
             MouseRightButtonDown="m_Root_MouseDown"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:NoNumberConverter x:Key="conv_NoNumberConverter" />
    </UserControl.Resources>

    <Border Height="Auto"
            VerticalAlignment="Center"
            BorderThickness="0,1,0,1"
            BorderBrush="Black"
            SnapsToDevicePixels="True"
            >
        <Border Style="{StaticResource st_WorkCardWrapperBorder}"
                Height="Auto"
                >
            <Grid Height="Auto"
                  Margin="0"
                  VerticalAlignment="Center"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <!--  with Auto height button is not appearing correctly  -->
                <Button x:Name="m_SelectButton"
                        Command="{Binding SelectCommand}"
                        Height="Auto"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        d:Height="52"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                    <local:WorkCard x:Name="m_WorkCard"
                                    DataContext="{Binding}"
                                    />
                </Button>

                <Button Grid.Column="1"
                        Command="{Binding EditCommand}"
                        Content="{materialDesign:PackIcon Pencil}"
                        Style="{StaticResource st_WorkEditButton}"
                        Height="{Binding ElementName=m_SelectButton,
                                         Path=ActualHeight}"
                        />
            </Grid>
        </Border>
    </Border>
</UserControl>
