src/PomodoroWindowsTimer.WpfClient/UserControls/Works/SelectedWork.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.SelectedWork"
             x:Name="m_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WorkModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=WorkModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="70"
             d:DesignWidth="300"
             MouseRightButtonDown="m_Root_MouseDown"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:NoNumberConverter x:Key="conv_NoNumberConverter" />
    </UserControl.Resources>
    <Border x:Name="m_SelectedWorkBorder"
            Style="{StaticResource st_WorkCardWrapperBorder}"
            >
        <Grid Margin="0"
              VerticalAlignment="Center"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <local:WorkCard Grid.Column="0"
                            x:Name="m_WorkCard"
                            Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
                            />

            <Button Grid.Column="1"
                    x:Name="m_SelectedWorkEditButton"
                    Command="{Binding EditCommand}"
                    Content="{materialDesign:PackIcon Pencil}"
                    Style="{StaticResource st_WorkEditButton}"
                    Height="{Binding ElementName=m_WorkCard,
                                     Path=ActualHeight}"
                    />
        </Grid>
    </Border>
</UserControl>
