src/PomodoroWindowsTimer.WpfClient/UserControls/Works/SelectableWork.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.SelectableWork"
             x:Name="m_SelectableWorkRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:WorkModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             d:DataContext="{d:DesignInstance Type=WorkModel:Bindings, IsDesignTimeCreatable=False}"
             MinHeight="54"
             d:DesignWidth="300"
             d:DesignHeight="54"
             MouseRightButtonDown="m_Root_MouseDown"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:NoNumberConverter x:Key="conv_NoNumberConverter" />
    </UserControl.Resources>

    <Border VerticalAlignment="Stretch"
            BorderThickness="0,1,0,1"
            BorderBrush="Black"
            SnapsToDevicePixels="True"
            >
        <Border x:Name="m_Border"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True"
                BorderThickness="1,0,0,0"
                Background="#030C10"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                                                       ElementName=m_SelectableWorkRoot,
                                                       Mode=OneWay}"
                                     Value="True"
                                     >
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="0"
                  VerticalAlignment="Center"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <!--  with Auto height button is not appearing correctly  -->
                <Button x:Name="m_SelectButton"
                        Command="{Binding SelectCommand}"
                        Height="Auto"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        d:Height="52"
                        Background="Transparent"
                        BorderThickness="0"
                        >
                    <local:WorkCard x:Name="m_WorkCard"
                                    DataContext="{Binding}"
                                    />
                </Button>

                <Button Grid.RowSpan="2"
                        Grid.Column="1"
                        x:Name="m_Button"
                        Command="{Binding EditCommand}"
                        Content="{materialDesign:PackIcon Pencil}"
                        ToolTip="Edit"
                        Height="{Binding ElementName=m_SelectButton,
                                         Path=ActualHeight,
                                         Mode=OneWay}"
                        VerticalAlignment="Stretch"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        >
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
                               >
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="1,0,0,0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Light}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected,
                                                               ElementName=m_SelectableWorkRoot}"
                                             Value="True"
                                             >
                                    <!--<Setter Property="Background" Value="#012A3C" />-->
                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Border>
</UserControl>
