src/PomodoroWindowsTimer.WpfClient/UserControls/Works/StatisticTable.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.StatisticTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:behaviors="clr-namespace:PomodoroWindowsTimer.WpfClient.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:workStatisticListModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkStatisticListModel;assembly=PomodoroWindowsTimer.ElmishApp"
             x:Name="m_StatisticTableRoot"
             MinWidth="800"
             MinHeight="150"
             d:DataContext="{d:DesignInstance Type=workStatisticListModel:Bindings, IsDesignTimeCreatable=False}"
             d:Foreground="#DDDDDD"
             mc:Ignorable="d"
             >

    <!--<materialDesign:DialogHost.DialogContent>
            <shared:PwtDatePicker />
        </materialDesign:DialogHost.DialogContent>-->
    <DockPanel>
        <!--<DatePicker DockPanel.Dock="Top"
                        MinWidth="200"
                        />-->
        <!--<Button DockPanel.Dock="Top"
                    ToolTip="Save"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    >
                <Button.CommandParameter>
                    <shared:PwtDatePicker />
                </Button.CommandParameter>
                <Behaviors:Interaction.Behaviors>
                    <behaviors:DialogEventHandlerBehavior OkCommand="{Binding SetStartDateCommand}" />
                </Behaviors:Interaction.Behaviors>
                <materialDesign:PackIcon Width="18"
                                         Kind="Calendar"
                                         />
            </Button>-->

        <ToolBarTray DockPanel.Dock="Top" DataContext="{Binding}">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <CheckBox x:Name="m_ByDayCheckBox"
                          Margin="8,3,16,3"
                          Content="By Day"
                          IsChecked="{Binding IsByDay}"
                          />
                <Border VerticalAlignment="Center"
                        BorderBrush="#555555"
                        BorderThickness="1"
                        Background="#333333"
                        >
                    <DatePicker Width="150"
                                Height="25"
                                Padding="5,0"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Start Date"
                                BorderThickness="0"
                                SelectedDate="{Binding StartDate, Converter={StaticResource conv_DateOnlyToDateTime}}"
                                />
                </Border>


                <Border Margin="18,1"
                        VerticalAlignment="Center"
                        BorderBrush="#555555"
                        BorderThickness="1"
                        IsEnabled="{Binding ElementName=m_ByDayCheckBox, Path=IsChecked, Converter={StaticResource conv_InverseBoolean}}"
                        Background="#333333"
                        >
                    <DatePicker Width="150"
                                Height="25"
                                Padding="5,0"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="End Date"
                                BorderThickness="0"
                                SelectedDate="{Binding EndDate, Converter={StaticResource conv_DateOnlyToDateTime}}"
                                />
                </Border>
            </ToolBar>
        </ToolBarTray>

        <materialDesign:Snackbar x:Name="m_ErrorMessageQueueSnackbar"
                                 DockPanel.Dock="Bottom"
                                 HorizontalAlignment="Stretch"
                                 ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
                                 MessageQueue="{Binding ErrorMessageQueue}"
                                 />
        <Grid DockPanel.Dock="Bottom"
              Margin="10"
              HorizontalAlignment="Right"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Overall"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Work"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Break"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Total:"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding OverallTotalTime, Converter={StaticResource conv_TimeSpanToMnemonicString}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       Foreground="{Binding OverallTimeRemains, Converter={StaticResource conv_DiffTimeToBrush}}"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding WorkTotalTime, Converter={StaticResource conv_TimeSpanToMnemonicString}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       Foreground="{Binding WorkTimeRemains, Converter={StaticResource conv_DiffTimeToBrush}}"
                       />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding BreakTotalTime, Converter={StaticResource conv_TimeSpanToMnemonicString}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       Foreground="{Binding BreakTimeRemains, Converter={StaticResource conv_DiffTimeToBrush}}"
                       />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="At par:"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding OverallAtParTime, Converter={StaticResource conv_TimeSpanToMnemonicString}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding WorkAtParTime, Converter={StaticResource conv_TimeSpanToMnemonicString}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding BreakAtParTime, Converter={StaticResource conv_TimeSpanToMnemonicString}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="Diff:"
                       TextAlignment="Right"
                       />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding OverallTimeRemains, Converter={StaticResource conv_TimeSpanToMnemonicStringS}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       Foreground="{Binding OverallTimeRemains, Converter={StaticResource conv_DiffTimeToBrush}}"
                       />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding WorkTimeRemains, Converter={StaticResource conv_TimeSpanToMnemonicStringS}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       Foreground="{Binding WorkTimeRemains, Converter={StaticResource conv_DiffTimeToBrush}}"
                       />
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding BreakTimeRemains, Converter={StaticResource conv_TimeSpanToMnemonicStringS}, FallbackValue='0h 00m'}"
                       TextAlignment="Right"
                       Foreground="{Binding BreakTimeRemains, Converter={StaticResource conv_DiffTimeToBrush}}"
                       />
        </Grid>

        <Grid HorizontalAlignment="Stretch">
            <DataGrid x:Name="m_StatisticTable"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="All"
                      IsReadOnly="False"
                      ItemsSource="{Binding WorkStatistics}"
                      SelectionMode="Extended"
                      SelectionUnit="CellOrRowHeader"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding WorkId}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="ID"
                                        />

                    <DataGridTextColumn Binding="{Binding WorkNumber}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Number"
                                        />

                    <DataGridTextColumn Binding="{Binding WorkTitle}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Title"
                                        />

                    <DataGridTextColumn Binding="{Binding StartPeriod}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Start"
                                        SortDirection="Descending"
                                        />

                    <DataGridTextColumn Binding="{Binding EndPeriod}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="End"
                                        />

                    <DataGridTextColumn x:Name="m_OverallTimeColumn"
                                        Binding="{Binding OverallTime, Converter={StaticResource conv_TimeSpanToMnemonicString}}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Overall Time"
                                        />

                    <DataGridTextColumn x:Name="m_WorkTimeColumn"
                                        Binding="{Binding WorkTime, Converter={StaticResource conv_TimeSpanToMnemonicString}}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Work Time"
                                        />

                    <DataGridTextColumn x:Name="m_BreakTimeColumn"
                                        Binding="{Binding BreakTime, Converter={StaticResource conv_TimeSpanToMnemonicString}}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        Header="Break Time"
                                        />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0"
                                        materialDesign:ButtonAssist.CornerRadius="0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Content="Log Time"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        >
                                    <Button.CommandParameter>
                                        <local:AddWorkTime />
                                    </Button.CommandParameter>
                                    <Behaviors:Interaction.Behaviors>
                                        <behaviors:DialogEventHandlerBehavior CancelCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.UnloadAddWorkTimeModelCommand}"
                                                                              LoadDialogModelCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.LoadAddWorkTimeModelCommand}"
                                                                              LoadDialogModelCommandParameter="{Binding WorkId}"
                                                                              OkCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.AddWorkTimeOffsetCommand}"
                                                                              />
                                    </Behaviors:Interaction.Behaviors>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <shared:Spinner Visibility="{Binding WorkStatisticsDeff, Converter={StaticResource conv_AsyncDeferredToVisicbility}}" />
        </Grid>
    </DockPanel>
</UserControl>
