src/PomodoroWindowsTimer.WpfClient/UserControls/Works/StatisticTable.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.StatisticTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:workStatisticListModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkStatisticListModel;assembly=PomodoroWindowsTimer.ElmishApp"
             d:DataContext="{d:DesignInstance Type=workStatisticListModel:Bindings, IsDesignTimeCreatable=False}"
             MinWidth="800"
             MinHeight="450"
             mc:Ignorable="d"
             >

    <!--<materialDesign:DialogHost.DialogContent>
            <shared:PwtDatePicker />
        </materialDesign:DialogHost.DialogContent>-->
    <DockPanel>
        <!--<DatePicker DockPanel.Dock="Top"
                        MinWidth="200"
                        />-->
        <!--<Button DockPanel.Dock="Top"
                    ToolTip="Save"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    >
                <Button.CommandParameter>
                    <shared:PwtDatePicker />
                </Button.CommandParameter>
                <Behaviors:Interaction.Behaviors>
                    <behaviors:DialogEventHandlerBehavior OkCommand="{Binding SetStartDateCommand}" />
                </Behaviors:Interaction.Behaviors>
                <materialDesign:PackIcon Width="18"
                                         Kind="Calendar"
                                         />
            </Button>-->

        <ToolBarTray DockPanel.Dock="Top"
                     DataContext="{Binding}"
                     >
            <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                     ClipToBounds="False"
                     >
                <CheckBox x:Name="m_ByDayCheckBox"
                          Content="By Day"
                          Margin="8,3,16,3"
                          IsChecked="{Binding IsByDay}"
                          />
                <Border VerticalAlignment="Center"
                        BorderBrush="#555555"
                        BorderThickness="1"
                        Background="#333333"
                        >
                    <DatePicker Width="150"
                                Height="25"
                                Padding="5,0"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Start Date"
                                BorderThickness="0"
                                SelectedDate="{Binding StartDate,
                                                       Converter={StaticResource conv_DateOnlyToDateTime}}"
                                />
                </Border>


                <Border Margin="18,1"
                        VerticalAlignment="Center"
                        BorderBrush="#555555"
                        BorderThickness="1"
                        IsEnabled="{Binding ElementName=m_ByDayCheckBox,
                                            Path=IsChecked,
                                            Converter={StaticResource conv_InverseBoolean}}"
                        Background="#333333"
                        >
                    <DatePicker Width="150"
                                Height="25"
                                Padding="5,0"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="End Date"
                                BorderThickness="0"
                                SelectedDate="{Binding EndDate,
                                                       Converter={StaticResource conv_DateOnlyToDateTime}}"
                                />
                </Border>
            </ToolBar>
        </ToolBarTray>

        <materialDesign:Snackbar DockPanel.Dock="Bottom"
                                 x:Name="m_ErrorMessageQueueSnackbar"
                                 HorizontalAlignment="Stretch"
                                 ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
                                 MessageQueue="{Binding ErrorMessageQueue}"
                                 />
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button DockPanel.Dock="Bottom"
                    Content="CLOSE"
                    Style="{StaticResource PomodoroOkDialogButton}"
                    />
        </StackPanel>

        <Grid HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="m_StatisticTable"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HeadersVisibility="All"
                          IsReadOnly="False"
                          ItemsSource="{Binding WorkStatistics}"
                          SelectionMode="Extended"
                          SelectionUnit="CellOrRowHeader"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding WorkId}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="ID"
                                            />

                        <DataGridTextColumn Binding="{Binding WorkNumber}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Number"
                                            />

                        <DataGridTextColumn Binding="{Binding WorkTitle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Title"
                                            />

                        <DataGridTextColumn Binding="{Binding StartPeriod}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Start"
                                            SortDirection="Descending"
                                            />

                        <DataGridTextColumn Binding="{Binding EndPeriod}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="End"
                                            />

                        <DataGridTextColumn x:Name="m_OverallTimeColumn"
                                            Binding="{Binding OverallTime}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Overall Time"
                                            />

                        <DataGridTextColumn x:Name="m_WorkTimeColumn"
                                            Binding="{Binding WorkTime}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Work Time"
                                            />

                        <DataGridTextColumn x:Name="m_BreakTimeColumn"
                                            Binding="{Binding BreakTime}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                            Header="Break Time"
                                            />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            >
                    <TextBlock x:Name="m_OverallTotalTime"
                               Width="{Binding ElementName=m_OverallTimeColumn,
                                               Path=ActualWidth}"
                               Padding="16,10"
                               FontWeight="Bold"
                               Text="{Binding OverallTotalTime}"
                               TextAlignment="Left"
                               />
                    <TextBlock x:Name="m_WorkTotalTime"
                               Width="{Binding ElementName=m_WorkTimeColumn,
                                               Path=ActualWidth}"
                               Padding="16,10"
                               FontWeight="Bold"
                               Text="{Binding WorkTotalTime}"
                               TextAlignment="Left"
                               />
                    <TextBlock x:Name="m_BreakTotalTime"
                               Width="{Binding ElementName=m_BreakTimeColumn,
                                               Path=ActualWidth}"
                               Padding="16,10"
                               FontWeight="Bold"
                               Text="{Binding BreakTotalTime}"
                               TextAlignment="Left"
                               />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            >
                    <TextBlock Width="{Binding ElementName=m_OverallTimeColumn,
                                               Path=ActualWidth}"
                               Padding="16,10"
                               FontWeight="Bold"
                               Text="{Binding OverallTotalTimeRemains}"
                               TextAlignment="Left"
                               />
                    <TextBlock Width="{Binding ElementName=m_WorkTimeColumn,
                                               Path=ActualWidth}"
                               Padding="16,10"
                               FontWeight="Bold"
                               Text="{Binding WorkTotalTimeRemains}"
                               TextAlignment="Left"
                               />
                    <TextBlock Width="{Binding ElementName=m_BreakTimeColumn,
                                               Path=ActualWidth}"
                               Padding="16,10"
                               FontWeight="Bold"
                               Text="{Binding BreakTotalTimeRemains}"
                               TextAlignment="Left"
                               />
                </StackPanel>
            </StackPanel>
            <shared:Spinner Visibility="{Binding WorkStatisticsDeff, Converter={StaticResource conv_AsyncDeferredToVisicbility}}" />
        </Grid>
    </DockPanel>
</UserControl>
