src/PomodoroWindowsTimer.WpfClient/UserControls/Works/WorksDrawer.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.WorksDrawer"
             x:Name="m_WorkSelectorRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WorkSelectorModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkSelectorModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sel="clr-namespace:PomodoroWindowsTimer.WpfClient.Selectors"
             d:DataContext="{d:DesignInstance Type=WorkSelectorModel:Bindings, IsDesignTimeCreatable=False}"
             Width="300"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:SubModelIdToVisibilityConverter x:Key="conv_SubModelIdToVisibility" />
    </UserControl.Resources>
    <Grid>
        <local:WorkSelector DataContext="{Binding WorkListModel}"
                            Visibility="{Binding DataContext.SubModelId,
                                                 ElementName=m_WorkSelectorRoot,
                                                 Converter={StaticResource conv_SubModelIdToVisibility},
                                                 ConverterParameter='WorkListId'}"
                            />
        <!--  CreatingWorkModel  -->
        <local:EditableWork xmlns:CreatingWorkModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.CreatingWorkModel;assembly=PomodoroWindowsTimer.ElmishApp"
                            d:DataContext="{d:DesignInstance Type=CreatingWorkModel:Bindings, IsDesignTimeCreatable=False}"
                            DataContext="{Binding CreatingWorkModel}"
                            Title="CREATE WORK"
                            CancelCommand="{Binding CancelCommand}"
                            OkCommand="{Binding CreateCommand}"
                            OkCommandContent="CREATE"
                            Visibility="{Binding DataContext.SubModelId,
                                                 ElementName=m_WorkSelectorRoot,
                                                 Converter={StaticResource conv_SubModelIdToVisibility},
                                                 ConverterParameter='CreatingWorkId',
                                                 FallbackValue=Collapsed}"
                            />

        <!--  WorkModel  -->
        <local:EditableWork xmlns:WorkModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkModel;assembly=PomodoroWindowsTimer.ElmishApp"
                            d:DataContext="{d:DesignInstance Type=WorkModel:Bindings, IsDesignTimeCreatable=False}"
                            DataContext="{Binding UpdatingWorkModel}"
                            Title="EDIT WORK"
                            CancelCommand="{Binding CancelEditCommand}"
                            OkCommand="{Binding UpdateCommand}"
                            OkCommandContent="UPDATE"
                            Visibility="{Binding DataContext.SubModelId,
                                                 ElementName=m_WorkSelectorRoot,
                                                 Converter={StaticResource conv_SubModelIdToVisibility},
                                                 ConverterParameter='UpdatingWorkId',
                                                 FallbackValue=Collapsed}"
                            />
    </Grid>
</UserControl>
