src/PomodoroWindowsTimer.WpfClient/UserControls/Works/WorkList.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.WorkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:WorkListModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkListModel;assembly=PomodoroWindowsTimer.ElmishApp"
             d:DataContext="{d:DesignInstance Type=WorkListModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
  <Border Margin="0,0,0,1"
          BorderBrush="{StaticResource MaterialDesign.Brush.Primary.Dark}"
          BorderThickness="0"
          >
    <ItemsControl x:Name="m_WorkList"
                  Margin="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Top"
                  ItemsSource="{Binding WorkModelList}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  >
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:SelectableWork />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel IsVirtualizing="True"
                                  VirtualizationMode="Standard"
                                  />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
          <!--
            CanContentScroll="True" produces bug, scroll position is unstable, timer is wriggle
          -->
          <ScrollViewer Padding="{TemplateBinding Padding}"
                        CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                        Focusable="False"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        >
            <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                            />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
    </ItemsControl>
  </Border>
</UserControl>
