src/PomodoroWindowsTimer.WpfClient/UserControls/Works/WorkList.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.WorkList"
             x:Name="m_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WorkListModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkListModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=WorkListModel:Bindings, IsDesignTimeCreatable=False}"
             DataContext="{Binding WorkListModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <DockPanel Grid.IsSharedSizeScope="True">
        <!--  `SELECTED WORK` title. It's not shown if there is no any selected work  -->
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Padding="0"
                                  materialDesign:ElevationAssist.Elevation="Dp0"
                                  Mode="Custom"
                                  Visibility="{Binding ElementName=m_Root,
                                                       Path=DataContext.HasSelectedWork,
                                                       Converter={StaticResource conv_BooleanToVisibility}}"
                                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="PopupGroup"
                                      />
                </Grid.ColumnDefinitions>

                <!--  title: SELECTED WORK  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,16,0,10"
                           Text="SELECTED WORK"
                           TextAlignment="Center"
                           Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                           />
                <!--  selected work popup menu  -->
                <materialDesign:PopupBox Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="0,0,3,0"
                                         Padding="0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                         >
                    <StackPanel Orientation="Vertical">
                        <Button Content="Create New"
                                Command="{Binding CreateWorkCommand}"
                                />
                        <Button Content="Unselect"
                                Command="{Binding UnselectWorkCommand}"
                                />
                    </StackPanel>
                </materialDesign:PopupBox>

                <!--  selected work  -->
                <local:SelectedWork Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    DataContext="{Binding SelectedWorkModel}"
                                    Margin="0,10,0,0"
                                    Padding="0,0,18,0"
                                    VerticalAlignment="Center"
                                    IsSelected="True"
                                    />
            </Grid>
        </materialDesign:ColorZone>

        <!--  `SELECT WORK` title. It's not shown if any work is selected  -->
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Margin="0,2,0,0"
                                  Padding="0,10,0,10"
                                  materialDesign:ElevationAssist.Elevation="Dp0"
                                  Mode="Custom"
                                  Visibility="{Binding ElementName=m_Root,
                                                       Path=DataContext.HasSelectedWork,
                                                       Converter={StaticResource conv_InverseBooleanToVisibility}}"
                                  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="PopupGroup"
                                      />
                </Grid.ColumnDefinitions>

                <!--  title: SELECT WORK  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="SELECT WORK"
                           TextAlignment="Center"
                           Visibility="{Binding ElementName=m_Root,
                                                Path=DataContext.HasSelectedWork,
                                                Converter={StaticResource conv_InverseBooleanToVisibility}}"
                           Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                           />
                <materialDesign:PopupBox Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="0,0,3,0"
                                         Padding="0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                         >
                    <Button Content="Create New"
                            Command="{Binding CreateWorkCommand}"
                            />
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <!--  Search TextBox  -->
        <Grid DockPanel.Dock="Top"
              Margin="0,10,18,10"
              VerticalAlignment="Top"
              >
            <materialDesign:PackIcon VerticalAlignment="Center"
                                     Kind="Magnify"
                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                     />
            <TextBox MinWidth="200"
                     Margin="0,5"
                     Padding="25,0,0,5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     TextChanged="TextBox_TextChanged"
                     />
        </Grid>

        <!--  Work List  -->
        <Border Margin="0,0,0,1"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                BorderThickness="0"
                >
            <ItemsControl x:Name="m_WorkList"
                          Margin="0"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding WorkModelList}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectableWork />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                                                VirtualizationMode="Recycling"
                                                />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                >
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          CanContentScroll="True"
                                          Focusable="False"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          >
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
    </DockPanel>
</UserControl>
