src/PomodoroWindowsTimer.WpfClient/UserControls/Works/WorkListItem.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.WorkListItem"
             x:Name="m_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:WorkModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=WorkModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignWidth="300"
             d:DesignHeight="100"
             Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             mc:Ignorable="d"
             >
    <Border x:Name="m_Border">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0,1,0,1" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected,
                                                   ElementName=m_Root}"
                                 Value="True"
                                 >
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        x:Name="m_Stack"
                        Orientation="Vertical"
                        >
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5,5,5,10"
                           VerticalAlignment="Bottom"
                           materialDesign:HintAssist.Hint="Number"
                           Text="{Binding Number,
                                          FallbackValue='DEV-001'}"
                           FontWeight="Bold"
                           />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5,0,5,5"
                           VerticalAlignment="Top"
                           materialDesign:HintAssist.Hint="Number"
                           Text="{Binding Title,
                                          FallbackValue='[Dev-001] Lorem ipsum dolor sit amet, consectetur adipiscing elit.'}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           />
            </StackPanel>
            <Button Grid.RowSpan="2"
                    Grid.Column="1"
                    x:Name="m_Button"
                    Content="{materialDesign:PackIcon Pencil}"
                    ToolTip="Edit"
                    Height="{Binding ElementName=m_Stack,
                                     Path=ActualHeight}"
                    VerticalAlignment="Stretch"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    >
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}"
                           >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1,0,1,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,
                                                           ElementName=m_Root}"
                                         Value="True"
                                         >
                                <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary.Dark}" />
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
