src/PomodoroWindowsTimer.WpfClient/UserControls/Works/WorkList.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.WorkList"
             x:Name="m_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WorkListModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkListModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=WorkListModel:Bindings, IsDesignTimeCreatable=False}"
             DataContext="{Binding WorkListModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <DockPanel Grid.IsSharedSizeScope="True"
               LastChildFill="True"
               >
        <!--  `SELECTED WORK` title. It's not shown if there is no any selected work  -->
        <local:SelectedWorkTitle DockPanel.Dock="Top"
                                 Padding="0"
                                 Visibility="{Binding ElementName=m_Root,
                                                      Path=DataContext.HasSelectedWork,
                                                      Converter={StaticResource conv_BooleanToVisibility}}"
                                 />

        <!--  `SELECT WORK` title. It's not shown if any work is selected  -->
        <local:NoSelectedWorkTitle DockPanel.Dock="Top"
                                   Margin="0,2,0,0"
                                   Padding="0,10,0,10"
                                   Visibility="{Binding ElementName=m_Root,
                                                        Path=DataContext.HasSelectedWork,
                                                        Converter={StaticResource conv_InverseBooleanToVisibility}}"
                                   />

        <!--  Search TextBox  -->
        <local:WorksSearchFilterPanel DockPanel.Dock="Top"
                                      x:Name="m_WorksSearchFilterPanel"
                                      DataContext="{Binding}"
                                      Margin="0,10,18,10"
                                      VerticalAlignment="Top"
                                      SearchTextChanged="WorksSearchFilterPanel_TextChanged"
                                      CountChanged="WorksSearchFilterPanel_CountChanged"
                                      />

        <!--  Work List  -->
        <Border Margin="0,0,0,1"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                BorderThickness="0"
                >
            <ItemsControl x:Name="m_WorkList"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding WorkModelList}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectableWork />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                                                VirtualizationMode="Standard"
                                                />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <!--
                            CanContentScroll="True" produces bug, scroll position is unstable, timer is wriggle
                        -->
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                      Focusable="False"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Background="{TemplateBinding Background}"
                                      >
                            <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                            />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>
    </DockPanel>
</UserControl>
