src/PomodoroWindowsTimer.WpfClient/UserControls/Works/Statistic/DailyStatisticTable.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.Statistic.DailyStatisticTable"
             x:Name="m_StatisticTableRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:behaviors="clr-namespace:PomodoroWindowsTimer.WpfClient.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dailyStatisticModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.DailyStatisticModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:works="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:workEvents="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works.WorkEvents"
             d:DataContext="{d:DesignInstance Type=dailyStatisticModel:Bindings, IsDesignTimeCreatable=False}"
             MinWidth="800"
             d:Foreground="#DDDDDD"
             mc:Ignorable="d"
             >
    <materialDesign:Card Margin="0,10">
        <Expander IsExpanded="True">
            <Expander.Header>
                <DockPanel DataContext="{Binding}">
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                >
                        <Button Command="{Binding AddWorkEventNotInListCommand}"
                                Content="{materialDesign:PackIcon Kind=Add}"
                                ToolTip="Refresh statistic"
                                Margin="5,0,24,0"
                                ToolBar.OverflowMode="AsNeeded"
                                />
                        <Button Command="{Binding RefreshStatisticCommand}"
                                Content="{materialDesign:PackIcon Kind=Refresh}"
                                ToolTip="Refresh statistic"
                                Margin="5,0"
                                ToolBar.OverflowMode="AsNeeded"
                                />
                        <Button Command="{Binding ExportToExcelCommand}"
                                Content="{materialDesign:PackIcon Kind=Export}"
                                ToolTip="Export statistic"
                                Margin="5,0"
                                ToolBar.OverflowMode="AsNeeded"
                                />
                        <Button Command="{Binding AllocateBreakTimeCommand}"
                                Content="{materialDesign:PackIcon Kind=TimerCheckOutline}"
                                ToolTip="Allocate break time between works"
                                Margin="5,0,24,0"
                                ToolBar.OverflowMode="AsNeeded"
                                Visibility="{Binding CanAllocateBreakTime,
                                                     Converter={StaticResource conv_BooleanToVisibility}}"
                                />
                        <Button Command="{Binding RedoAllocateBreakTimeCommand}"
                                Content="{materialDesign:PackIcon Kind=TimerRefreshOutline}"
                                ToolTip="Allocate break time between works"
                                Margin="5,0,24,0"
                                ToolBar.OverflowMode="AsNeeded"
                                Visibility="{Binding CanRedoAllocateBreakTime,
                                                     Converter={StaticResource conv_BooleanToVisibility}}"
                                />
                    </StackPanel>
                    <Border>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   VerticalAlignment="Center"
                                   Text="{Binding Day,
                                                  Converter={StaticResource conv_DateOnlyToLongDateString},
                                                  FallbackValue='12.02.2024'}"
                                   />
                    </Border>
                </DockPanel>
            </Expander.Header>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom"
                      Margin="10"
                      HorizontalAlignment="Right"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Overall"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Work"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Break"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Total:"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Foreground="{Binding OverallTimeRemains,
                                                    Converter={StaticResource conv_DiffTimeToBrush}}"
                               Text="{Binding OverallTotalTime,
                                              Converter={StaticResource conv_TimeSpanToMnemonicString},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Foreground="{Binding WorkTimeRemains,
                                                    Converter={StaticResource conv_DiffTimeToBrush}}"
                               Text="{Binding WorkTotalTime,
                                              Converter={StaticResource conv_TimeSpanToMnemonicString},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Foreground="{Binding BreakTimeRemains,
                                                    Converter={StaticResource conv_DiffTimeToBrush}}"
                               Text="{Binding BreakTotalTime,
                                              Converter={StaticResource conv_TimeSpanToMnemonicString},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="At par:"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="{Binding OverallAtParTime,
                                              Converter={StaticResource conv_TimeSpanToMnemonicString},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="{Binding WorkAtParTime,
                                              Converter={StaticResource conv_TimeSpanToMnemonicString},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Text="{Binding BreakAtParTime,
                                              Converter={StaticResource conv_TimeSpanToMnemonicString},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Diff:"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Foreground="{Binding OverallTimeRemains,
                                                    Converter={StaticResource conv_DiffTimeToBrush}}"
                               Text="{Binding OverallTimeRemains,
                                              Converter={StaticResource conv_TimeSpanToMnemonicStringS},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Foreground="{Binding WorkTimeRemains,
                                                    Converter={StaticResource conv_DiffTimeToBrush}}"
                               Text="{Binding WorkTimeRemains,
                                              Converter={StaticResource conv_TimeSpanToMnemonicStringS},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                    <TextBlock Grid.Row="3"
                               Grid.Column="3"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Foreground="{Binding BreakTimeRemains,
                                                    Converter={StaticResource conv_DiffTimeToBrush}}"
                               Text="{Binding BreakTimeRemains,
                                              Converter={StaticResource conv_TimeSpanToMnemonicStringS},
                                              FallbackValue='0h 00m'}"
                               TextAlignment="Right"
                               />
                </Grid>

                <Grid HorizontalAlignment="Stretch">
                    <DataGrid x:Name="m_StatisticTable"
                              HorizontalAlignment="Left"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              HeadersVisibility="All"
                              IsReadOnly="False"
                              ItemsSource="{Binding WorkStatistics}"
                              SelectionMode="Extended"
                              SelectionUnit="CellOrRowHeader"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding WorkId}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                Header="ID"
                                                IsReadOnly="True"
                                                />

                            <DataGridTextColumn Binding="{Binding WorkNumber}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                Header="Number"
                                                IsReadOnly="True"
                                                />

                            <DataGridTextColumn Binding="{Binding WorkTitle}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                Header="Title"
                                                IsReadOnly="True"
                                                />

                            <DataGridTextColumn Binding="{Binding StartPeriod}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                Header="Start"
                                                IsReadOnly="True"
                                                SortDirection="Descending"
                                                />

                            <DataGridTextColumn Binding="{Binding EndPeriod}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                Header="End"
                                                IsReadOnly="True"
                                                />

                            <DataGridTextColumn x:Name="m_OverallTimeColumn"
                                                Binding="{Binding OverallTime,
                                                                  Converter={StaticResource conv_TimeSpanToMnemonicString}}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                Header="Overall Time"
                                                IsReadOnly="True"
                                                />

                            <DataGridTextColumn x:Name="m_WorkTimeColumn"
                                                Binding="{Binding WorkTime,
                                                                  Converter={StaticResource conv_TimeSpanToMnemonicString}}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                Header="Work Time"
                                                IsReadOnly="True"
                                                />

                            <DataGridTextColumn x:Name="m_BreakTimeColumn"
                                                Binding="{Binding BreakTime,
                                                                  Converter={StaticResource conv_TimeSpanToMnemonicString}}"
                                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                Header="Break Time"
                                                IsReadOnly="True"
                                                />

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="Log Time"
                                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                                Margin="0"
                                                materialDesign:ButtonAssist.CornerRadius="0"
                                                >
                                            <Button.CommandParameter>
                                                <works:AddWorkTimeDialog />
                                            </Button.CommandParameter>
                                            <Behaviors:Interaction.Behaviors>
                                                <behaviors:DialogEventHandlerBehavior CancelCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                                             AncestorType=Window},
                                                                                                              Path=DataContext.UnloadAddWorkTimeModelCommand}"
                                                                                      LoadDialogModelCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                                                      AncestorType=UserControl},
                                                                                                                       Path=DataContext.LoadAddWorkTimeModelCommand}"
                                                                                      LoadDialogModelCommandParameter="{Binding WorkId}"
                                                                                      OkCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                                         AncestorType=Window},
                                                                                                          Path=DataContext.AddWorkTimeOffsetCommand}"
                                                                                      />
                                            </Behaviors:Interaction.Behaviors>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="Show Events"
                                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                                Margin="0"
                                                materialDesign:ButtonAssist.CornerRadius="0"
                                                >
                                            <Button.CommandParameter>
                                                <workEvents:WorkEventList />
                                            </Button.CommandParameter>
                                            <Behaviors:Interaction.Behaviors>
                                                <behaviors:DialogEventHandlerBehavior CancelCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                                             AncestorType=Window},
                                                                                                              Path=DataContext.UnloadWorkEventListModelCommand}"
                                                                                      LoadDialogModelCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                                                      AncestorType=UserControl},
                                                                                                                       Path=DataContext.LoadWorkEventListModelCommand}"
                                                                                      LoadDialogModelCommandParameter="{Binding WorkId}"
                                                                                      />
                                            </Behaviors:Interaction.Behaviors>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <shared:Spinner Visibility="{Binding WorkStatisticsDeff, Converter={StaticResource conv_AsyncDeferredToVisicbility}}" />
                </Grid>
            </DockPanel>
        </Expander>
    </materialDesign:Card>
</UserControl>
