src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/DatabaseSelector.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.DatabaseSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="m_DatabaseSelectorRoot"
             Width="465"
             MinWidth="465"
             d:Background="#1E1E1E"
             d:Foreground="{StaticResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <DockPanel HorizontalAlignment="Stretch">
        <StackPanel Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    >
            <Button Click="ApplyButton_Click"
                    Command="{x:Null}"
                    Content="{Binding ElementName=m_DatabaseSelectorRoot, Path=ApplyButtonCaption, FallbackValue=APPLY}"
                    Style="{StaticResource PomodoroOkDialogButton}"
                    />

            <Button Click="CancelButton_Click"
                    Command="{x:Null}"
                    Content="{Binding ElementName=m_DatabaseSelectorRoot, Path=CancelButtonCaption, FallbackValue=CANCEL}"
                    Style="{StaticResource PomodoroCancelDialogButton}"
                    />
        </StackPanel>
        <StackPanel Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <ComboBox x:Name="m_ComboBox"
                      Width="350"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      materialDesign:HintAssist.HelperText="Select database file"
                      materialDesign:HintAssist.Hint="Data Source"
                      SelectionChanged="ComboBox_SelectionChanged"
                      />
            <Button Margin="10,0,0,0"
                    Click="OpenSelectDatabaseFileDialogButton_Click"
                    Content="{materialDesign:PackIcon FolderOpenOutline}"
                    />
        </StackPanel>
    </DockPanel>
</UserControl>
