src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/DatabaseSelector.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.DatabaseSelector"
             x:Name="m_DatabaseSelectorRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             Width="465"
             MinWidth="465"
             d:Background="#1E1E1E"
             d:Foreground="{StaticResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:SelectedIndexToVisibilityConverter x:Key="conv_SelectedIndexToVisibility" />
        <conv:SelectedIndexToBooleanConverter x:Key="conv_SelectedIndexToBoolean" />
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >
            <Button Command="{x:Null}"
                    Content="{Binding ElementName=m_DatabaseSelectorRoot,
                                      Path=ApplyButtonCaption,
                                      FallbackValue=APPLY}"
                    Style="{StaticResource PomodoroOkDialogButton}"
                    Click="ApplyButton_Click"
                    IsEnabled="{Binding ElementName=m_ComboBox,
                                        Path=SelectedIndex,
                                        Converter={StaticResource conv_SelectedIndexToBoolean}}"
                    />

            <Button x:Name="m_CloseButton"
                    Command="{x:Null}"
                    Content="{Binding ElementName=m_DatabaseSelectorRoot,
                                      Path=CancelButtonCaption,
                                      FallbackValue=CANCEL}"
                    Style="{StaticResource PomodoroCancelDialogButton}"
                    Click="CancelButton_Click"
                    />
        </StackPanel>
        <StackPanel Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <ComboBox x:Name="m_ComboBox"
                      Width="350"
                      Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      materialDesign:HintAssist.HelperText="Select database file"
                      materialDesign:HintAssist.Hint="Data Source"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding ElementName=m_DatabaseSelectorRoot,
                                            Path=DatabaseFiles}"
                      />
            <Button Content="{materialDesign:PackIcon FolderOpenOutline}"
                    Margin="10,0,0,0"
                    Click="OpenSelectDatabaseFileDialogButton_Click"
                    />
        </StackPanel>
    </DockPanel>
</UserControl>
