src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/PwtDatePicker.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.PwtDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="350"
             mc:Ignorable="d"
             >
    <Grid Width="300"
          Height="410"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox />
        <Calendar x:Name="Calendar"
                  Margin="2"
                  />

        <StackPanel Grid.Row="1"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >
            <Button Content="OK"
                    CommandParameter="{Binding ElementName=Calendar,
                                               Path=SelectedDate}"
                    Style="{StaticResource PomodoroOkDialogButton}"
                    />
            <Button Content="CANCEL"
                    Style="{StaticResource PomodoroCancelDialogButton}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
