src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/PwtDatePicker.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.PwtDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="350"
             mc:Ignorable="d"
             >
    <Grid Width="300"
          Height="410"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox />
        <Calendar x:Name="Calendar"
                  Margin="2"
                  />

        <StackPanel Grid.Row="1"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    >
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="0"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    />
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="1"
                    Content="OK"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
