src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/TimePointPrototype.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.TimePointPrototype"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="56"
             d:DesignWidth="400"
             d:Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="Alias"
                              />
            <ColumnDefinition Width="Auto"
                              SharedSizeGroup="TimeSpan"
                              />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Kind}"
                 />
        <TextBox Grid.Column="1"
                 Margin="10,0"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding Alias}"
                 />
        <materialDesign:TimePicker Grid.Column="2"
                                   Width="100"
                                   VerticalAlignment="Center"
                                   materialDesign:HintAssist.Hint="Validates"
                                   Is24Hours="True"
                                   IsInvalidTextAllowed="False"
                                   Text="{Binding TimeSpan,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   WithSeconds="False"
                                   />
    </Grid>
</UserControl>
