src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/TimePointList.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.TimePointList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="m_TimePointListContainer"
             MinWidth="150"
             MinHeight="150"
             HorizontalAlignment="Center"
             d:DesignHeight="180"
             d:DesignWidth="170"
             Background="{DynamicResource MaterialDesignToolBarBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converters:HeightReminder2Converter x:Key="conv_HeightReminder" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Stretch"
                Orientation="Vertical"
                >
        <!--  header  -->
        <Border x:Name="m_TimePointsHeader"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="0,0,0,1"
                >
            <TextBlock Margin="0,16"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"
                       Text="{Binding Path=Header, ElementName=m_TimePointListContainer, FallbackValue=TIME POINTS}"
                       />
        </Border>

        <!--  ItemTemplate="" is set in code behind  -->
        <ScrollViewer x:Name="m_ScrollViewer"
                      VerticalScrollBarVisibility="Visible"
                      >
            <ScrollViewer.Height>
                <MultiBinding Converter="{StaticResource conv_HeightReminder}"
                              Mode="OneWay"
                              UpdateSourceTrigger="PropertyChanged"
                              >
                    <Binding ElementName="m_TimePointListContainer"
                             Path="ActualHeight"
                             />
                    <Binding ElementName="m_TimePointsHeader"
                             Path="ActualHeight"
                             />
                    <Binding ElementName="m_TimePointsHeader"
                             Path="Margin"
                             />
                </MultiBinding>
            </ScrollViewer.Height>
            <ItemsControl x:Name="m_TimePointListBox"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding DataContext, ElementName=m_TimePointListContainer}"
                          >

                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="Control">
                        <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                -->
                <!--<Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />-->
                <!--
                        <Setter Property="ItemsControl.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
