src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/TimePointList.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.TimePointList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="m_TimePointListContainer"
             MinWidth="150"
             MinHeight="150"
             Padding="10"
             HorizontalAlignment="Stretch"
             d:DesignHeight="180"
             d:DesignWidth="170"
             Background="{DynamicResource MaterialDesignToolBarBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converters:HeightReminder2Converter x:Key="conv_HeightReminder" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="m_TimePointsHeader"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                   Text="{Binding Path=Header, ElementName=m_TimePointListContainer, FallbackValue=TIME POINTS}"
                   />

        <!--  ItemTemplate="" is set in code behind  -->
        <ListBox x:Name="m_TimePointListBox"
                 ItemsSource="{Binding DataContext, ElementName=m_TimePointListContainer}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionMode="Single"
                 >
            <ListBox.Height>
                <MultiBinding Converter="{StaticResource conv_HeightReminder}"
                              Mode="OneWay"
                              UpdateSourceTrigger="PropertyChanged"
                              >
                    <Binding ElementName="m_TimePointListContainer" Path="ActualHeight" />
                    <Binding ElementName="m_TimePointsHeader" Path="ActualHeight" />
                    <Binding ElementName="m_TimePointsHeader" Path="Margin" />
                </MultiBinding>
            </ListBox.Height>
        </ListBox>
    </StackPanel>
</UserControl>
