src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/TimePoint.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.TimePoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="m_RunningTimePointContainer"
             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth}"
             Height="56"
             Padding="0"
             d:DesignHeight="56"
             d:DesignWidth="280"
             Background="{DynamicResource MaterialDesignToolBarBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <converters:KindAliasToTextConverter x:Key="conv_KindAliasToTextConverter" />
        <converters:KindToTextConverter x:Key="conv_KindToTextConverter" />
        <converters:KindToBrushConverter x:Key="conv_KindToBrushConverter" />
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            BorderThickness="0,1,0,1"
            >
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left"
                    Width="10"
                    >
                <Border Width="2"
                        HorizontalAlignment="Left"
                        BorderBrush="{Binding Path=ButtonForeground, ElementName=m_RunningTimePointContainer, FallbackValue=White}"
                        BorderThickness="1"
                        />
            </Border>

            <Button DockPanel.Dock="Right"
                    Width="60"
                    Height="56"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="1"
                    Command="{Binding ElementName=m_RunningTimePointContainer, Path=PlayStopCommand}"
                    CommandParameter="{Binding ElementName=m_RunningTimePointContainer, Path=PlayStopCommandParameter}"
                    Foreground="{Binding Path=ButtonForeground, ElementName=m_RunningTimePointContainer}"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    >
                <Button.RenderTransform>
                    <TranslateTransform Y="0" />
                </Button.RenderTransform>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                               Text="{Binding Path=(local:TimePointAssistant.TimePointTimeSpan), ElementName=m_RunningTimePointContainer}"
                               />
                    <Control Template="{Binding Path=ButtonIcon, ElementName=m_RunningTimePointContainer}" />
                    <!--<materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Margin="0,4,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Play"
                                             />-->
                </StackPanel>
            </Button>

            <Grid Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{Binding Path=NameForeground, ElementName=m_RunningTimePointContainer}"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding Path=(local:TimePointAssistant.TimePointName), ElementName=m_RunningTimePointContainer}"
                           />
                <!--  kind & alias  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{DynamicResource PrimaryHueLightBrush}"
                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                           >
                    <Run Text="{Binding Path=(local:TimePointAssistant.TimePointKind), ElementName=m_RunningTimePointContainer, Converter={StaticResource conv_KindToTextConverter}, FallbackValue=BREAK}" />
                    <Run Text="(" /><Run Text="{Binding Path=(local:TimePointAssistant.TimePointKindAlias), ElementName=m_RunningTimePointContainer, Converter={StaticResource conv_KindAliasToTextConverter}, FallbackValue=?}" /><Run Text=")" />
                </TextBlock>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="EDIT"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="Hidden"
                        />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
