src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/TimePointV2.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.TimePointV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             x:Name="m_Root"
             Height="32"
             Padding="0"
             d:DesignWidth="280"
             d:Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:KindToShortTextConverter x:Key="conv_KindToShortTextConverter" />
    </UserControl.Resources>
    <Border BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Border Width="2"
                        HorizontalAlignment="Left"
                        BorderBrush="{Binding Path=ButtonForeground,
                                              ElementName=m_Root,
                                              FallbackValue=White}"
                        BorderThickness="1"
                        />
            </Border>

            <Border Grid.Column="1"
                    Width="20"
                    BorderThickness="0,0,1,0"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    >
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=(local:TimePointAssistant.TimePointKind),
                                          ElementName=m_Root,
                                          Converter={StaticResource conv_KindToShortTextConverter},
                                          FallbackValue=W}"
                           Foreground="{Binding ElementName=m_Root,
                                                Path=ButtonForeground,
                                                FallbackValue='Gray'}"
                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                           FontSize="10"
                           />
            </Border>

            <TextBlock Grid.Column="2"
                       Margin="8,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       TextTrimming="CharacterEllipsis"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Text="{Binding Path=(local:TimePointAssistant.TimePointName),
                                      ElementName=m_Root}"
                       Foreground="{Binding ElementName=m_Root,
                                            Path=NameForeground,
                                            FallbackValue=White}"
                       />

            <Button Grid.Column="3"
                    Command="{Binding ElementName=m_Root,
                                      Path=PlayStopCommand}"
                    CommandParameter="{Binding ElementName=m_Root,
                                               Path=PlayStopCommandParameter}"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="1,0,0,0"
                    Foreground="{Binding Path=ButtonForeground,
                                         ElementName=m_Root}"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                               Text="{Binding Path=(local:TimePointAssistant.TimePointTimeSpan),
                                              ElementName=m_Root}"
                               />
                    <!--  icon  -->
                    <Control d:Height="20"
                             d:Width="20"
                             d:Margin="4,0,-4,0"
                             Template="{Binding Path=ButtonIcon,
                                                ElementName=m_Root}"
                             />
                    <!--  for design time  -->
                    <!--<materialDesign:PackIcon Width="18"
                                             Height="20"
                                             Margin="0,0,-4,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Play"
                                             Padding="0"
                                             />-->
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
