src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/TimePoint.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.TimePoint"
             x:Name="m_RunningTimePointContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="56"
             Padding="0"
             d:DesignHeight="56"
             d:DesignWidth="280"
             d:Foreground="{StaticResource MaterialDesign.Brush.Foreground}"
             Background="{StaticResource MaterialDesignToolBarBackground}"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <Border BorderThickness="0,1,0,1">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left"
                    Width="10"
                    >
                <Border Width="2"
                        HorizontalAlignment="Left"
                        BorderBrush="{Binding Path=ButtonForeground,
                                              ElementName=m_RunningTimePointContainer,
                                              FallbackValue=White}"
                        BorderThickness="1"
                        />
            </Border>

            <Button DockPanel.Dock="Right"
                    Command="{Binding ElementName=m_RunningTimePointContainer,
                                      Path=PlayStopCommand}"
                    CommandParameter="{Binding ElementName=m_RunningTimePointContainer,
                                               Path=PlayStopCommandParameter}"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Width="60"
                    Height="56"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    BorderThickness="1,0,0,0"
                    Foreground="{Binding Path=ButtonForeground,
                                         ElementName=m_RunningTimePointContainer}"
                    >
                <Button.RenderTransform>
                    <TranslateTransform Y="0" />
                </Button.RenderTransform>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=(shared:TimePointAssistant.TimePointTimeSpan),
                                              ElementName=m_RunningTimePointContainer}"
                               />
                    <!--  icon  -->
                    <Control d:Height="20"
                             d:Width="20"
                             d:Margin="0,4,0,0"
                             Template="{Binding Path=ButtonIcon,
                                                ElementName=m_RunningTimePointContainer}"
                             />
                    <!--<materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Margin="0,4,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Play"
                                             />-->
                </StackPanel>
            </Button>

            <Grid Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{Binding Path=NameForeground,
                                                ElementName=m_RunningTimePointContainer}"
                           Text="{Binding Path=(shared:TimePointAssistant.TimePointName),
                                          ElementName=m_RunningTimePointContainer}"
                           />
                <!--  kind & alias  -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{StaticResource MaterialDesign.Brush.Primary.Light}"
                           >
                    <Run Text="{Binding Path=(shared:TimePointAssistant.TimePointKind), ElementName=m_RunningTimePointContainer, Converter={StaticResource conv_KindToTextConverter}, FallbackValue=BREAK}" />
                    <Run Text="(" /><Run Text="{Binding Path=(shared:TimePointAssistant.TimePointKindAlias), ElementName=m_RunningTimePointContainer, FallbackValue=?}" /><Run Text=")" />
                </TextBlock>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="EDIT"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Visibility="Hidden"
                        />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
