src/PomodoroWindowsTimer.WpfClient/UserControls/Shared/TimePointV2.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.TimePointV2"
             x:Name="m_TimePointV2Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             Height="36"
             Padding="0"
             d:DesignWidth="280"
             d:Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             mc:Ignorable="d"
             >
    <Border BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            >
        <Grid>
            <TextBlock Margin="10,0,85,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=m_TimePointV2Root,
                                      Path=(local:TimePointAssistant.TimePointKind),
                                      Converter={StaticResource conv_KindToTextConverter},
                                      FallbackValue=BREAK}"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#33444444"
                       />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Border Width="2"
                            HorizontalAlignment="Left"
                            BorderBrush="{Binding Path=ButtonForeground,
                                                  ElementName=m_TimePointV2Root,
                                                  FallbackValue=White}"
                            BorderThickness="1"
                            />
                </Border>

                <Border Grid.Column="1"
                        Width="30"
                        BorderThickness="0,0,1,0"
                        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                        >
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Path=(local:TimePointAssistant.TimePointKindAlias),
                                              ElementName=m_TimePointV2Root,
                                              Converter={StaticResource conv_ToUpperInvariantText},
                                              FallbackValue=W}"
                               Foreground="{Binding ElementName=m_TimePointV2Root,
                                                    Path=ButtonForeground,
                                                    FallbackValue='Gray'}"
                               FontSize="10"
                               />
                </Border>

                <TextBlock Grid.Column="2"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Margin="8,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Path=(local:TimePointAssistant.TimePointName),
                                          ElementName=m_TimePointV2Root}"
                           Foreground="{Binding ElementName=m_TimePointV2Root,
                                                Path=NameForeground,
                                                FallbackValue=White}"
                           />

                <Button Grid.Column="3"
                        Command="{Binding ElementName=m_TimePointV2Root,
                                          Path=PlayStopCommand}"
                        CommandParameter="{Binding ElementName=m_TimePointV2Root,
                                                   Path=PlayStopCommandParameter}"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Height="36"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                        BorderThickness="1,0,0,0"
                        Foreground="{Binding Path=ButtonForeground,
                                             ElementName=m_TimePointV2Root}"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource img_Metal}"
                                    Stretch="UniformToFill"
                                    TileMode="None"
                                    Viewport="0,0,1,1"
                                    Opacity="0.2"
                                    />
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Path=(local:TimePointAssistant.TimePointTimeSpan),
                                                  ElementName=m_TimePointV2Root}"
                                   />
                        <!--  icon  -->
                        <Control d:Height="20"
                                 d:Width="20"
                                 d:Margin="4,0,-4,0"
                                 Template="{Binding Path=ButtonIcon,
                                                    ElementName=m_TimePointV2Root}"
                                 />
                        <!--  for design time  -->
                        <!--<materialDesign:PackIcon Width="18"
                                             Height="20"
                                             Margin="0,0,-4,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Play"
                                             Padding="0"
                                             />-->
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
