src/PomodoroWindowsTimer.Wpf.Demo/BlackMirrorSpinnerSample.xaml

<UserControl x:Class="PomodoroWindowsTimer.Wpf.Demo.BlackMirrorSpinnerSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.Wpf.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <Grid>
        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Fill="LightGray"
              StrokeThickness="0"
              >
            <Path.Data>
                <GeometryGroup>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="0,10" />
                                    <ArcSegment Point="10,0"
                                                Size="10,10"
                                                SweepDirection="Clockwise"
                                                />
                                    <LineSegment Point="20,0" />
                                    <ArcSegment Point="30,10"
                                                Size="10,10"
                                                SweepDirection="Clockwise"
                                                />
                                    <LineSegment Point="30,20" />
                                    <ArcSegment Point="20,30"
                                                Size="10,10"
                                                SweepDirection="Clockwise"
                                                />
                                    <LineSegment Point="10,30" />
                                    <ArcSegment Point="0,20"
                                                Size="10,10"
                                                SweepDirection="Clockwise"
                                                />
                                </PathFigure>
                            </PathGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="0"
                                             RadiusY="0"
                                             />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
