src/PomodoroWindowsTimer.Wpf.Demo/MainWindow.xaml

<Window x:Class="PomodoroWindowsTimer.Wpf.Demo.MainWindow"
        x:Name="m_Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroWindowsTimer.Wpf.Demo"
        xmlns:pwt="clr-namespace:PomodoroWindowsTimer.Wpf;assembly=PomodoroWindowsTimer.Wpf"
        Title="MainWindow"
        Width="1024"
        Height="300"
        Background="Black"
        mc:Ignorable="d"
        >
    <pwt:GlossOnBase Padding="40"
                     HorizontalContentAlignment="Center"
                     >
        <StackPanel>
            <!--<pwt:Beam x:Name="m_TopBeam"
                      Width="900"
                      Height="40"
                      />-->
            <!--<pwt:Lcd Width="900"
                     Height="40"
                     VerticalAlignment="Center"
                     CornerRadius="8"
                     >
                <TextBlock>Big Lcd</TextBlock>
            </pwt:Lcd>-->

            <!--<pwt:Beam x:Name="m_BottomBeam"
                      Width="900"
                      Height="40"
                      Margin="0,80,0,0"
                      />-->
            <pwt:Lcd Width="900"
                     Height="40"
                     Margin="0,80,0,0"
                     VerticalAlignment="Center"
                     CornerRadius="8"
                     TintLightColor="#00FF00"
                     Brightness="2"
                     Foreground="#00FF00"
                     >
                <TextBlock>Big Lcd</TextBlock>
            </pwt:Lcd>
        </StackPanel>
    </pwt:GlossOnBase>
</Window>
