src/PomodoroWindowsTimer.Wpf.Demo/VisualBrushSample.xaml

<UserControl x:Class="PomodoroWindowsTimer.Wpf.Demo.VisualBrushSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.Wpf.Demo"
             d:DesignHeight="1024"
             d:DesignWidth="1024"
             mc:Ignorable="d"
             >
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush SpreadMethod="Pad"
                                     MappingMode="Absolute"
                                     StartPoint="0,0"
                                     EndPoint="1024,0"
                                     >
                    <GradientStop Offset="0.32" Color="#00FFFFFF" />
                    <GradientStop Offset="0.34" Color="#FFFF0000" />
                    <GradientStop Offset="0.80" Color="#FFFF0000" />
                    <GradientStop Offset="0.82" Color="#00FFFFFF" />
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <RotateTransform Angle="40"
                                             CenterX="512"
                                             CenterY="512"
                                             />
                        </TransformGroup>
                    </LinearGradientBrush.Transform>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="512"
                   Height="512"
                   Margin="0,40,0,0"
                   >
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="1024"
                                   Height="1024"
                                   >
                            <Rectangle.Fill>
                                <LinearGradientBrush SpreadMethod="Pad"
                                                     MappingMode="Absolute"
                                                     StartPoint="0,0"
                                                     EndPoint="1024,0"
                                                     >
                                    <GradientStop Offset="0.32" Color="#00FFFFFF" />
                                    <GradientStop Offset="0.34" Color="#FF00FF00" />
                                    <GradientStop Offset="0.80" Color="#FF00FF00" />
                                    <GradientStop Offset="0.82" Color="#00FFFFFF" />
                                    <LinearGradientBrush.Transform>
                                        <TransformGroup>
                                            <RotateTransform Angle="40"
                                                             CenterX="512"
                                                             CenterY="512"
                                                             />
                                        </TransformGroup>
                                    </LinearGradientBrush.Transform>

                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </VisualBrush.Visual>
                    <VisualBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2"
                                            ScaleY="2"
                                            CenterX="256"
                                            CenterY="256"
                                            />
                            <TranslateTransform Y="-20" />
                        </TransformGroup>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
