src/PomodoroWindowsTimer.WpfClient/UserControls/MainScreen/MainScreen.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.MainScreen.MainScreen"
             x:Name="m_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.MainScreen"
             xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.MainModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             d:DataContext="{d:DesignInstance Type=MainModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="350"
             d:DesignWidth="600"
             d:Foreground="{Binding ActiveTimeKind,
                                    Converter={StaticResource conv_KindToBrushConverter}}"
             mc:Ignorable="d"
             >

    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               LastChildFill="True"
               >
        <!--  CurrentWork information  -->
        <local:CurrentWorkInfo DockPanel.Dock="Top"
                               DataContext="{Binding CurrentWork}"
                               MinHeight="54"
                               Visibility="{Binding DataContext.IsCurrentWorkSet,
                                                    ElementName=m_Root,
                                                    Converter={StaticResource conv_BooleanToVisibilityHidden}}"
                               />
        <local:Timer DataContext="{Binding Player}"
                     Foreground="{Binding ElementName=m_Root,
                                          Path=Foreground}"
                     DigitBackground="{Binding ElementName=m_Root,
                                               Path=DigitBackground}"
                     />
    </DockPanel>
</UserControl>
