src/PomodoroWindowsTimer.WpfClient/UserControls/ControlButtons.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.ControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >

    <!--  Buttons  -->
    <StackPanel Margin="0,30"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                >
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Padding" Value="16,10" />
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.Secondary.Dark}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Background" Value="{StaticResource br_Base}" />
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5"
                                          Direction="0"
                                          Opacity="0.5"
                                          ShadowDepth="0"
                                          />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:ShadowAssist.CacheMode)}">
                                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ButtonBase}}, Path=ActualWidth}">
                                    <Grid Margin="1"
                                          HorizontalAlignment="Stretch"
                                          >
                                        <Border x:Name="border"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius),
                                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                                Background="{TemplateBinding Background}"
                                                />

                                        <ContentPresenter x:Name="MyContentPresenter"
                                                          Content="{TemplateBinding Content}"
                                                          Height="{TemplateBinding Height}"
                                                          Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter TargetName="MyContentPresenter" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10"
                                                  Direction="0"
                                                  Opacity="1"
                                                  ShadowDepth="0"
                                                  />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="5"
                                                  Direction="0"
                                                  Opacity="0"
                                                  ShadowDepth="0"
                                                  />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Button Command="{Binding ReplayCommand}"
                Content="Replay"
                Visibility="{Binding LooperIsRunning,
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        <Button Command="{Binding PlayStopCommand}"
                Content="{Binding PlayPauseButtonText,
                                  FallbackValue=Resume}"
                Margin="20,0,0,0"
                />
        <Button Command="{Binding NextCommand}"
                Content="Next"
                Margin="20,0,0,0"
                Visibility="{Binding LooperIsRunning,
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        <!--<Button Content="Minimize" Margin="10,0" Command="{Binding MinimizeCommand}" />-->
        <!--<Button Content="Send Test Msg" Margin="10,0" Command="{Binding SendToChatBotCommand}" />-->
    </StackPanel>
</UserControl>
