src/PomodoroWindowsTimer.WpfClient/UserControls/Design.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Design"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             x:Name="m_Root"
             d:DesignHeight="1024"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:ActualWidthToTopRightPointConverter x:Key="conv_ActualWidthToTopRightPoint" />
        <conv:ActualWidthToCenterPointConverter x:Key="conv_ActualWidthToCenterPoint" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush TileMode="FlipXY"
                    ViewportUnits="Absolute"
                    Viewport="0,0,256,256"
                    >
            <ImageBrush.ImageSource>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <ImageDrawing ImageSource="{StaticResource img_Base}"
                                          Rect="0,0,256,256"
                                          />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </UserControl.Background>
    <Grid>
        <Rectangle Width="{Binding ElementName=m_Root,
                                   Path=ActualWidth}"
                   Height="{Binding ElementName=m_Root,
                                    Path=ActualHeight}"
                   >
            <Rectangle.OpacityMask>
                <RadialGradientBrush MappingMode="Absolute"
                                     Center="{Binding ElementName=m_Root,
                                                      Path=ActualWidth,
                                                      Converter={StaticResource conv_ActualWidthToCenterPoint}}"
                                     SpreadMethod="Pad"
                                     RadiusX="500"
                                     RadiusY="500"
                                     GradientOrigin="{Binding ElementName=m_Root,
                                                              Path=ActualWidth,
                                                              Converter={StaticResource conv_ActualWidthToTopRightPoint}}"
                                     >
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#FF000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <!--<SolidColorBrush Color="Red" />-->
                <ImageBrush TileMode="FlipXY"
                            ViewportUnits="Absolute"
                            Viewport="0,0,256,256"
                            >
                    <ImageBrush.ImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup>
                                    <ImageDrawing ImageSource="{StaticResource img_Gloss}"
                                                  Rect="0,0,256,256"
                                                  />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
                <!--<RadialGradientBrush MappingMode="Absolute"
                                     Center="0,250"
                                     SpreadMethod="Reflect"
                                     RadiusX="504"
                                     RadiusY="500"
                                     GradientOrigin="{Binding ElementName=m_Root, Path=ActualWidth, Converter={StaticResource conv_ActualWidthToTopRightPoint}}">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="Black" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>-->
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
