src/PomodoroWindowsTimer.WpfClient/UserControls/DrawerUserControl.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.DrawerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="dt_TimepPointTemplate">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ct_UnselectedTimePoint}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=DataContext.IsSelected}" Value="True">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource ct_SelectedTimePoint}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>
    
    <StackPanel Margin="16">
        <TextBlock Margin="0,0,0,10"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   HorizontalAlignment="Center"
                   Text="TIME POINTS"
                   />

        <ListBox ItemsSource="{Binding TimePoints}"
                 ItemTemplate="{StaticResource dt_TimepPointTemplate}"
                 SelectionMode="Single"
                 />

        <Button Grid.Column="1"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                CommandParameter="{Binding SettingsModel}"
                Content="SETTINGS"
                />

    </StackPanel>
</UserControl>
