src/PomodoroWindowsTimer.WpfClient/UserControls/DrawerUserControl.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.DrawerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="16">
        <TextBlock Margin="4"
                   HorizontalAlignment="Center"
                   Text="TIME POINTS" />
        
        <ListBox ItemsSource="{Binding TimePoints}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.StartTimePointCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                          CommandParameter="{Binding Id}" />
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding Name}" Width="100" />
                        <TextBlock Text="{Binding TimeSpan}" Margin="10,0"/>
                        <TextBlock Text="{Binding Kind}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        CommandParameter="{Binding BotSettingsModel}"
                        Content="BOT SETTINGS"
                        />

    </StackPanel>
</UserControl>
