src/PomodoroWindowsTimer.WpfClient/UserControls/Lcd.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Lcd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:works="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.MainModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:sel="clr-namespace:PomodoroWindowsTimer.WpfClient.Selectors"
             d:DataContext="{d:DesignInstance Type=MainModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <sel:WorkSubModelTemplateSelector x:Key="sel_WorkSubModelTemplate" />
    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="DrawerHost"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               BorderThickness="0"
                               BottomDrawerBackground="{DynamicResource MaterialDesign.Brush.Secondary.Light}"
                               BottomDrawerCornerRadius="20 20 0 0"
                               IsLeftDrawerOpen="{Binding IsTimePointsShown}"
                               IsRightDrawerOpen="{Binding IsWorkSelectorLoaded}"
                               LeftDrawerBackground="Transparent"
                               RightDrawerBackground="Transparent"
                               OpenMode="Standard"
                               >
        <materialDesign:DrawerHost.LeftDrawerContent>
            <local:RunningTimePoints Width="350"
                                     DataContext="{Binding}"
                                     />
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!--  time points generator  -->

        <materialDesign:DrawerHost.RightDrawerContent>
            <works:WorkSelector DataContext="{Binding WorkSelector}" />
        </materialDesign:DrawerHost.RightDrawerContent>

        <DockPanel Margin="10,0,10,0"
                   LastChildFill="True"
                   >
            <local:MainMenu DockPanel.Dock="Top"
                            DataContext="{Binding}"
                            />

            <materialDesign:ColorZone VerticalAlignment="Center"
                                      materialDesign:ThemeAssist.Theme="Inherit"
                                      Background="Transparent"
                                      >
                <!--  Content  -->
                <Grid Margin="0,0,0,20">
                    <!--  Digit Panel  -->
                    <local:Timer x:Name="m_DigitPanel"
                                 DockPanel.Dock="Top"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 DataContext="{Binding}"
                                 Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                                 />

                </Grid>
            </materialDesign:ColorZone>
        </DockPanel>
    </materialDesign:DrawerHost>
</UserControl>
