src/PomodoroWindowsTimer.WpfClient/UserControls/MainMenu.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.MainModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=MainModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="50"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <!--  top menu buttons  -->
    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
        <DockPanel.Resources>
            <Style x:Key="st_MenuToggleButton"
                   TargetType="ToggleButton"
                   BasedOn="{StaticResource MaterialDesignIconButton}"
                   >
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <!--  version  -->
        <TextBlock DockPanel.Dock="Right"
                   Margin="5,5,10,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding AssemblyVersion, FallbackValue=v 1.0.1.0}"
                   Foreground="#4E6876"
                   />
        <!--  running time points  -->
        <ToggleButton Content="{materialDesign:PackIcon TimerPlayOutline}"
                      IsChecked="{Binding IsTimePointsShown}"
                      Style="{StaticResource st_MenuToggleButton}"
                      ToolTip="Playlist"
                      />
        <!--  time points generator open button  -->
        <ToggleButton Content="{materialDesign:PackIcon TimerCogOutline}"
                      IsChecked="{Binding IsWorkSelectorLoaded}"
                      Style="{StaticResource st_MenuToggleButton}"
                      ToolTip="Generator"
                      />
        <!--  telegram bot settings open dialog button  -->
        <Button xmlns:dialogVm="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
                x:Name="m_OpenTelegramBotCredentialsButton"
                DockPanel.Dock="Left"
                DataContext="{Binding AppDialog}"
                HorizontalAlignment="Left"
                d:DataContext="{d:DesignInstance Type=dialogVm:Bindings, IsDesignTimeCreatable=False}"
                Command="{Binding OpenBotSettingsDialogCommand}"
                Content="{materialDesign:PackIcon CommentAccountOutline}"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Telegram bot settings"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="2" Y="1" />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!--  save time points button  -->
        <Button DockPanel.Dock="Left"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding SaveTimePointsFileCommand}"
                Content="{materialDesign:PackIcon ContentSaveOutline}"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Playlist constructor"
                />
        <!--  save time points button  -->
        <Button DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                Command="{Binding OpenTimePointsFileCommand}"
                Content="{materialDesign:PackIcon FolderOpenOutline}"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Playlist constructor"
                />
    </DockPanel>
</UserControl>
