src/PomodoroWindowsTimer.WpfClient/UserControls/MainMenu.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.MainModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:settings="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
             xmlns:behaviors="clr-namespace:PomodoroWindowsTimer.WpfClient.Behaviors"
             xmlns:works="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             d:DataContext="{d:DesignInstance Type=MainModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="50"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <!--  top menu buttons  -->
    <DockPanel DockPanel.Dock="Top"
               VerticalAlignment="Center"
               >
        <DockPanel.Resources>
            <Style x:Key="st_MenuToggleButton"
                   TargetType="ToggleButton"
                   BasedOn="{StaticResource MaterialDesignIconButton}"
                   >
                <Setter Property="DockPanel.Dock" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Secondary}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <!--  version  -->
        <TextBlock DockPanel.Dock="Right"
                   Margin="5,5,10,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding AssemblyVersion,
                                  FallbackValue=v 1.0.1.0}"
                   Foreground="#4E6876"
                   />
        <!--  running time points  -->
        <ToggleButton Content="{materialDesign:PackIcon TimerPlayOutline}"
                      ToolTip="Playlist"
                      Style="{StaticResource st_MenuToggleButton}"
                      IsChecked="{Binding IsTimePointsShown}"
                      />
        <!--  time points generator open button  -->
        <ToggleButton Content="{materialDesign:PackIcon TimerCogOutline}"
                      ToolTip="Generator"
                      Style="{StaticResource st_MenuToggleButton}"
                      IsChecked="{Binding IsWorkSelectorLoaded}"
                      />
        <!--  telegram bot settings open dialog button  -->
        <Button DockPanel.Dock="Left"
                x:Name="m_OpenTelegramBotCredentialsButton"
                xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
                d:DataContext="{d:DesignInstance Type=appDialogModel:Bindings, IsDesignTimeCreatable=False}"
                DataContext="{Binding AppDialog}"
                Content="{materialDesign:PackIcon CommentAccountOutline}"
                ToolTip="Telegram bot settings"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Left"
                RenderTransformOrigin="0.5,0.5"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="2" Y="1" />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.CommandParameter>
                <settings:BotSettings />
            </Button.CommandParameter>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DialogEventHandlerBehavior LoadDialogModelCommand="{Binding OpenBotSettingsDialogCommand}"
                                                      CancelCommand="{Binding UnloadDialogModelCommand}"
                                                      />
            </Behaviors:Interaction.Behaviors>
        </Button>

        <!--  telegram bot settings open dialog button  -->
        <Button DockPanel.Dock="Left"
                xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
                d:DataContext="{d:DesignInstance Type=appDialogModel:Bindings, IsDesignTimeCreatable=False}"
                DataContext="{Binding AppDialog}"
                Content="{materialDesign:PackIcon ListBoxOutline}"
                ToolTip="Works statistic"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Left"
                RenderTransformOrigin="0.5,0.5"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="3" />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.CommandParameter>
                <works:StatisticTable />
            </Button.CommandParameter>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DialogEventHandlerBehavior LoadDialogModelCommand="{Binding OpenWorkStatisticsDialogCommand}"
                                                      CancelCommand="{Binding UnloadDialogModelCommand}"
                                                      OkCommand="{Binding UnloadDialogModelCommand}"
                                                      />
            </Behaviors:Interaction.Behaviors>
        </Button>

        <!--  save time points button  -->
        <Button DockPanel.Dock="Left"
                Content="{materialDesign:PackIcon ContentSaveOutline}"
                ToolTip="Playlist constructor"
                Command="{Binding SaveTimePointsFileCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False"
                />
        <!--  save time points button  -->
        <Button DockPanel.Dock="Left"
                Content="{materialDesign:PackIcon FolderOpenOutline}"
                ToolTip="Playlist constructor"
                Command="{Binding OpenTimePointsFileCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Left"
                IsEnabled="False"
                />
    </DockPanel>
</UserControl>
