src/PomodoroWindowsTimer.WpfClient/UserControls/RunningTimePoints.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.RunningTimePoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             x:Name="m_DrawerUserControl"
             HorizontalAlignment="Stretch"
             d:DesignHeight="250"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <!--  content  -->
    <DockPanel LastChildFill="True">
        <!--  Disable skip break  -->
        <Border DockPanel.Dock="Bottom"
                Margin="10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                >
            <DockPanel LastChildFill="True">
                <ToggleButton DockPanel.Dock="Left"
                              Focusable="False"
                              IsChecked="{Binding DisableSkipBreak}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="Disable skip break"
                              >
                    <ToggleButton.RenderTransform>
                        <ScaleTransform CenterX="20" CenterY="18" ScaleX=".6" ScaleY="0.6" />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <TextBlock DockPanel.Dock="Left"
                           Margin="0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Style="{StaticResource MaterialDesignOverlineTextBlock}"
                           Text="Disable skip break"
                           />
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="{materialDesign:PackIcon ArrowLeft}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        />
                <TextBlock Margin="10,16,0,16"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                           Text="{Binding Path=Header, FallbackValue=TIME POINTS}"
                           />
            </Grid>

            <!--  time points  -->
            <shared:TimePointList DataContext="{Binding TimePoints}"
                                  HorizontalAlignment="Stretch"
                                  SearchToolbarVisibility="Collapsed"
                                  TimePointListBoxItemTemplate="{StaticResource dt_PlaylistTimePointV2}"
                                  TimePointListBoxScrollBarVisibility="Auto"
                                  />
        </DockPanel>
    </DockPanel>
</UserControl>
