src/PomodoroWindowsTimer.WpfClient/UserControls/SettingsDialog.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="400" MinWidth="550"
             >
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding SetTimePointsSettingsModelIndexCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    
    <DockPanel LastChildFill="True"
               >
        <Button DockPanel.Dock="Bottom" Margin="10"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Close"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                />
        
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    SelectedIndex="{Binding SelectedSettingsIndex}"
                    >
            <TabItem Header="Time Points">
                <local:TimePointsDialog DataContext="{Binding TimePointsSettingsModel}" />
            </TabItem>
            <TabItem Header="Telegram Bot">
                <local:BotSettingsDialog DataContext="{Binding BotSettingsModel}" />
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
