src/PomodoroWindowsTimer.WpfClient/UserControls/TimePointsDialog.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.TimePointsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="dt_SettingsTimepPointTemplate">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ct_UnselectedTimePoint}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" Grid.IsSharedSizeScope="True" LastChildFill="True">
            <!-- Patterns -->
            <ComboBox DockPanel.Dock="Bottom"
                      Width="250" Margin="10,0,10,10"
                      materialDesign:HintAssist.Hint="Pattern"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Text="{Binding SelectedPattern, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      ItemsSource="{Binding Patterns}"
                      SelectedIndex="{Binding SelectedPatternIndex}"
                      >
            </ComboBox>
            
            <ListBox ItemsSource="{Binding TimePointPrototypes}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Alias" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="TimeSpan" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Kind}" VerticalAlignment="Center" IsReadOnly="True"/>
                            <TextBox Grid.Column="1" Text="{Binding Alias}" VerticalAlignment="Center" IsReadOnly="True" Margin="10,0"/>
                            <materialDesign:TimePicker Grid.Column="2" Width="100"
                                                       materialDesign:HintAssist.Hint="Validates"
                                                       Is24Hours="True"
                                                       IsInvalidTextAllowed="False"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding TimeSpan, UpdateSourceTrigger=PropertyChanged}">
                            </materialDesign:TimePicker>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <ListBox Grid.Column="1"
                 ItemsSource="{Binding TimePoints}"
                 ItemTemplate="{StaticResource dt_SettingsTimepPointTemplate}"
                 SelectionMode="Single"
                 />
    </Grid>
</UserControl>
