src/PomodoroWindowsTimer.WpfClient/UserControls/TimePointsGenerator.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.TimePointsGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             d:DesignHeight="450"
             d:DesignWidth="600"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <!--<Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding SetTimePointsSettingsModel}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>-->

    <UserControl.Resources>
        <ControlTemplate x:Key="ct_GeneratedTimePoint">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100"
                         Margin="18,0,0,0"
                         VerticalAlignment="Center"
                         Text="{Binding Name}"
                         />
                <TextBlock Margin="20,0"
                           VerticalAlignment="Center"
                           Text="{Binding TimeSpan}"
                           />
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding Kind}"
                           />
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="dt_SettingsTimepPointTemplate">
            <Control x:Name="theControl"
                     Focusable="False"
                     Template="{StaticResource ct_GeneratedTimePoint}"
                     />
        </DataTemplate>

        <DataTemplate x:Key="dt_Prototypes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Alias"
                                      />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="TimeSpan"
                                      />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding Kind}"
                         />
                <TextBox Grid.Column="1"
                         Margin="10,0"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding Alias}"
                         />
                <materialDesign:TimePicker Grid.Column="2"
                                           Width="100"
                                           VerticalAlignment="Center"
                                           materialDesign:HintAssist.Hint="Validates"
                                           Is24Hours="True"
                                           IsInvalidTextAllowed="False"
                                           Text="{Binding TimeSpan, UpdateSourceTrigger=PropertyChanged}"
                                           WithSeconds="False"
                                           />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dt_TimePointPrototype">
            <shared:EditableTimePoint shared:TimePointAssistant.TimePointKind="{Binding Kind}"
                                      shared:TimePointAssistant.TimePointKindAlias="{Binding KindAlias}"
                                      shared:TimePointAssistant.TimePointName="{Binding Name}"
                                      shared:TimePointAssistant.TimePointTimeSpan="{Binding TimeSpan}"
                                      />
        </DataTemplate>

        <converters:HeightReminder2Converter x:Key="conv_HeightReminder" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="80" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <!--  Prototype section  -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Margin="16"
                   Grid.IsSharedSizeScope="True"
                   LastChildFill="True"
                   >

            <!--  Patterns combo box  -->
            <Border x:Name="m_PatternsSection"
                    DockPanel.Dock="Bottom"
                    Margin="0,10,0,0"
                    Padding="10,10,10,16"
                    Background="{DynamicResource MaterialDesignToolBarBackground}"
                    >
                <StackPanel>
                    <TextBlock DockPanel.Dock="Top"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Style="{StaticResource MaterialDesignOverlineTextBlock}"
                               Text="Pattern:"
                               />
                    <ComboBox DockPanel.Dock="Bottom"
                              Width="250"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding Patterns}"
                              SelectedIndex="{Binding SelectedPatternIndex}"
                              Text="{Binding SelectedPattern, UpdateSourceTrigger=PropertyChanged}"
                              />
                </StackPanel>
            </Border>

            <!--  Prototype list  -->
            <shared:TimePointList DockPanel.Dock="Top"
                                  HorizontalAlignment="Stretch"
                                  DataContext="{Binding TimePointPrototypes}"
                                  Header="PROTOTYPES"
                                  TimePointListBoxItemTemplate="{StaticResource dt_TimePointPrototype}"
                                  TimePointListBoxScrollBarVisibility="Hidden"
                                  />
        </DockPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,16,16,16"
                   Grid.IsSharedSizeScope="True"
                   LastChildFill="True"
                   >

            <!--  buttons  -->
            <Border DockPanel.Dock="Bottom"
                    Height="{Binding ElementName=m_PatternsSection, Path=ActualHeight}"
                    Margin="0,10,0,0"
                    >
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            >
                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command=""
                            Content="CLOSE"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            >
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command=""
                            Content="APPLY"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            >
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Border>

            <!--  Prototype list  -->
            <shared:TimePointList Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  DataContext="{Binding TimePoints}"
                                  Header="GENERATED TIME POINTS"
                                  TimePointListBoxItemTemplate="{StaticResource dt_TimePointPrototype}"
                                  TimePointListBoxScrollBarVisibility="Visible"
                                  />
        </DockPanel>


        <!--  dialog buttons  -->
        <!--<StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button DockPanel.Dock="Bottom"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="CLOSE"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    >
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button DockPanel.Dock="Bottom"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="APPLY"
                    IsDefault="True"
                    IsEnabled="{Binding IsPatternCorrect}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    >
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
