src/PomodoroWindowsTimer.WpfClient/UserControls/Timer.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Timer"
             x:Name="m_Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.MainModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             d:DataContext="{d:DesignInstance Type=MainModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="350"
             d:DesignWidth="600"
             d:Foreground="{Binding ActiveTimeKind,
                                    Converter={StaticResource conv_KindToBrushConverter}}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <conv:BooleansToDigitWidthConverter x:Key="conv_BooleansToDigitWidth" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center"
                Orientation="Vertical"
                >
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsCurrentWorkSet,
                                         Converter={StaticResource conv_BooleanToVisibility}}"
                    >
            <TextBlock DataContext="{Binding CurrentWork}"
                       Margin="1,0,0,5"
                       Foreground="#EEEEEE"
                       Text="{Binding Number,
                                      Converter={StaticResource conv_NoNumberConverter},
                                      FallbackValue='DEV-0001'}"
                       FontSize="11"
                       FontWeight="Normal"
                       />
            <TextBlock DataContext="{Binding CurrentWork}"
                       MaxWidth="500"
                       Margin="0,0,0,14"
                       Foreground="#EEEEEE"
                       Text="{Binding Title,
                                      FallbackValue='[DEV-0001] Task title and description multilined'}"
                       TextWrapping="Wrap"
                       FontSize="18"
                       />
        </StackPanel>
        <TextBlock Margin="1,0,0,20"
                   Foreground="{Binding ElementName=m_Root,
                                        Path=Foreground}"
                   Text="{Binding ActiveTimePointName,
                                  FallbackValue='Time Point Name'}"
                   />
        <digitPanel:TimerTable HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               DigitBackground="{Binding ElementName=m_Root,
                                                         Path=DigitBackground}"
                               Foreground="{Binding ElementName=m_Root,
                                                    Path=Foreground}"
                               Background="{Binding ElementName=m_Root,
                                                    Path=Background}"
                               Format="mm':'ss"
                               Value="{Binding ActiveTime,
                                               FallbackValue=00:00:00.00}"
                               >
            <digitPanel:TimerTable.Style>
                <Style TargetType="digitPanel:TimerTable">
                    <Setter Property="DigitWidth">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource conv_BooleansToDigitWidth}">
                                <Binding Path="IsTimePointsShown" />
                                <Binding Path="IsWorkSelectorLoaded" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsTimePointsShown}" Value="False" />
                                <Condition Binding="{Binding IsWorkSelectorLoaded}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="DigitWidth"
                                                         To="100"
                                                         Duration="0:0:0.35"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="DigitWidth"
                                                         To="75"
                                                         Duration="0:0:0.35"
                                                         />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </digitPanel:TimerTable.Style>
        </digitPanel:TimerTable>
        <Slider DockPanel.Dock="Top"
                Margin="0,40,0,0"
                Foreground="{Binding ElementName=m_Root,
                                     Path=Foreground}"
                IsEnabled="{Binding IsActiveTimePointSet}"
                Maximum="{Binding ActiveTimeDuration}"
                Minimum="0"
                Orientation="Horizontal"
                PreviewMouseDown="Slider_PreChangeActiveTimeSpanCommand"
                PreviewMouseUp="Slider_PostChangeActiveTimeSpanCommand"
                Value="{Binding ActiveTimeSeconds}"
                />
    </StackPanel>
</UserControl>
