src/PomodoroWindowsTimer.WpfClient/UserControls/TimePointsGenerator.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.TimePointsGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             d:DesignHeight="450"
             d:DesignWidth="600"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <!--  Prototype section  -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Margin="16"
                   Grid.IsSharedSizeScope="True"
                   LastChildFill="True"
                   >

            <!--  Patterns combo box  -->
            <Border x:Name="m_PatternsSection"
                    DockPanel.Dock="Bottom"
                    Margin="0,10,0,0"
                    Padding="10,10,10,16"
                    Background="{DynamicResource MaterialDesignToolBarBackground}"
                    >
                <StackPanel>
                    <TextBlock DockPanel.Dock="Top"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Style="{StaticResource MaterialDesignOverlineTextBlock}"
                               Text="Pattern:"
                               />
                    <ComboBox DockPanel.Dock="Bottom"
                              Width="250"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding Patterns}"
                              SelectedIndex="{Binding SelectedPatternIndex}"
                              Text="{Binding SelectedPattern,
                                             UpdateSourceTrigger=PropertyChanged}"
                              />
                </StackPanel>
            </Border>

            <!--  Prototype list  -->
            <shared:TimePointList DockPanel.Dock="Top"
                                  HorizontalAlignment="Stretch"
                                  DataContext="{Binding TimePointPrototypes}"
                                  Header="PROTOTYPES"
                                  TimePointListBoxItemTemplate="{StaticResource dt_TimePointPrototype}"
                                  TimePointListBoxScrollBarVisibility="Hidden"
                                  SearchToolbarVisibility="Collapsed"
                                  />
        </DockPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,16,16,16"
                   Grid.IsSharedSizeScope="True"
                   LastChildFill="True"
                   >

            <!--  buttons  -->
            <Border DockPanel.Dock="Bottom"
                    Height="{Binding ElementName=m_PatternsSection,
                                     Path=ActualHeight}"
                    Margin="0,10,0,0"
                    >
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            >
                    <!--  CLOSE button  -->
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="CLOSE"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            />
                    <!--  APPLY button  -->
                    <Button Command="{Binding ApplyCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="APPLY"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            >
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Border>

            <!--  Generated TimePoint list  -->
            <shared:TimePointList Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  DataContext="{Binding TimePoints}"
                                  Header="GENERATED TIME POINTS"
                                  TimePointListBoxItemTemplate="{StaticResource dt_EditableTimePoint}"
                                  TimePointListBoxScrollBarVisibility="Visible"
                                  />
        </DockPanel>
    </Grid>
</UserControl>
