src/PomodoroWindowsTimer.Wpf/Themes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:PomodoroWindowsTimer.Wpf"
                    >
    <!--  ================  -->
    <!--  base_texture.png  -->
    <!--  ================  -->
    <BitmapImage x:Key="{x:Static local:PwtImages.BaseTextureKey}"
                 UriSource="pack://application:,,,/PomodoroWindowsTimer.Wpf;component/Resources/base_texture.png"
                 />

    <ImageBrush x:Key="{x:Static local:PwtBrushes.BaseTextureKey}"
                TileMode="FlipXY"
                Viewport="0,0,256,256"
                ViewportUnits="Absolute"
                >
        <ImageBrush.ImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <ImageDrawing ImageSource="{DynamicResource {x:Static local:PwtImages.BaseTextureKey}}"
                                      Rect="0,0,256,256"
                                      />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ImageBrush.ImageSource>
    </ImageBrush>

    <!--  =================  -->
    <!--  gloss_texture.png  -->
    <!--  =================  -->
    <BitmapImage x:Key="{x:Static local:PwtImages.GlossTextureKey}"
                 UriSource="pack://application:,,,/PomodoroWindowsTimer.Wpf;component/Resources/gloss_texture.png"
                 />

    <ImageBrush x:Key="{x:Static local:PwtBrushes.GlossTextureKey}"
                TileMode="FlipXY"
                Viewport="0,0,256,256"
                ViewportUnits="Absolute"
                >
        <ImageBrush.ImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <ImageDrawing ImageSource="{DynamicResource {x:Static local:PwtImages.GlossTextureKey}}"
                                      Rect="0,0,256,256"
                                      />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ImageBrush.ImageSource>
    </ImageBrush>

    <!--  =======  -->
    <!--  spinner  -->
    <!--  =======  -->
    <Color x:Key="{x:Static local:PwtColors.SpinnerFilledKey}">#999B9B9B</Color>
    <Color x:Key="{x:Static local:PwtColors.SpinnerUnfilledKey}">#009B9B9B</Color>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.SpinnerFilledKey}" Color="{DynamicResource {x:Static local:PwtColors.SpinnerFilledKey}}" />
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.SpinnerUnfilledKey}" Color="{DynamicResource {x:Static local:PwtColors.SpinnerUnfilledKey}}" />

</ResourceDictionary>
