src/PomodoroWindowsTimer.Wpf/Themes/GlossRect.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PomodoroWindowsTimer.Wpf"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PomodoroWindowsTimer.Wpf;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:GlossRect}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BaseRectWidth" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlossRect}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               IsHitTestVisible="False"
                               Opacity="0.13"
                               RadiusX="4"
                               RadiusY="4"
                               >
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.3">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.38" Color="#00FFFFFF" />
                                    <GradientStop Offset="0.4" Color="#FFFFFFFF" />
                                    <GradientStop Offset="0.7" Color="#FFFFFFFF" />
                                    <GradientStop Offset="0.72" Color="#00FFFFFF" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <RadialGradientBrush Center="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=local:GlossRect,
                                                                                                 AncestorLevel=1},
                                                                  Path=BaseRectWidth,
                                                                  Converter={StaticResource conv_ActualWidthToCenterPoint}}"
                                                 GradientOrigin="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                         AncestorType=local:GlossRect,
                                                                                                         AncestorLevel=1},
                                                                          Path=BaseRectWidth,
                                                                          Converter={StaticResource conv_ActualWidthToTopRightPoint}}"
                                                 MappingMode="Absolute"
                                                 RadiusX="500"
                                                 RadiusY="500"
                                                 SpreadMethod="Pad"
                                                 >
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FF000000" />
                                    <GradientStop Offset="1" Color="#00000000" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>