src/PomodoroWindowsTimer.Wpf/Themes/Lcd.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PomodoroWindowsTimer.Wpf"
                    >

    <Style TargetType="{x:Type local:Lcd}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BeamOpacity" Value="0.2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Lcd}">
                    <Border x:Name="PART_BlackPane"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            >
                        <Grid>
                            <Grid Margin="1">
                                <!--  LCD  -->
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  />

                                <Border BorderBrush="#0A0A0A"
                                        BorderThickness="0,1,1,0"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        />
                                <Border BorderBrush="#000000"
                                        BorderThickness="1,0,0,1"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        />
                            </Grid>

                            <Border x:Name="PART_OuterBottomLeftShadowBorder"
                                    BorderBrush="#101010"
                                    BorderThickness="1,0,0,1"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    />

                            <local:Beam x:Name="PART_Beam"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Opacity="{TemplateBinding BeamOpacity}"
                                        />

                            <Border x:Name="PART_OuterTopRightShadowBorder"
                                    BorderBrush="#0A0A0A"
                                    BorderThickness="0,1,1,0"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>