src/PomodoroWindowsTimer.WpfClient/UserControls/Settings/BotSettings.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Settings.BotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogVm="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
             Width="450"
             Height="200"
             d:DataContext="{d:DesignInstance Type=dialogVm:Bindings, IsDesignTimeCreatable=False}"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <StackPanel Margin="10"
                VerticalAlignment="Center"
                Orientation="Vertical"
                DataContext="{Binding BotSettingsDialog}"
                >
        <TextBox Width="350"
                 Margin="0"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Bot token"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding BotToken}"
                 />
        <TextBox Width="350"
                 Margin="0,10,0,20"
                 HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Chat ID"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding ChatId}"
                 />

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button DockPanel.Dock="Bottom"
                    Command="{Binding ApplyCommand}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="APPLY"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                    />
            <Button DockPanel.Dock="Bottom"
                    Command="{Binding CancelCommand}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    />
        </StackPanel>
    </StackPanel>
</UserControl>
