src/PomodoroWindowsTimer.WpfClient/UserControls/Settings/RollbackWorkList.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Settings.RollbackWorkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rollbackWorkListModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.RollbackWorkListModel;assembly=PomodoroWindowsTimer.ElmishApp"
             d:DataContext="{d:DesignInstance Type=rollbackWorkListModel:Bindings, IsDesignTimeCreatable=False}"
             Height="Auto"
             MaxWidth="500"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >

  <DockPanel Margin="10"
             VerticalAlignment="Top"
             LastChildFill="True"
             >

    <TextBlock DockPanel.Dock="Top"
               HorizontalAlignment="Center"
               FontSize="20"
               Text="ROLLBACK TIME"
               TextAlignment="Center"
               TextWrapping="Wrap"
               />

    <StackPanel DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                >
      <Button DockPanel.Dock="Bottom"
              Command="{Binding ApplyAndCloseCommand}"
              Content="APPLY"
              Style="{StaticResource PomodoroDialogButton}"
              />
      <Button DockPanel.Dock="Bottom"
              Command="{Binding CloseCommand}"
              Content="CANCEL"
              Style="{StaticResource PomodoroDialogButton}"
              />

      <ListBox MaxHeight="500"
               ItemsSource="{Binding RollbackWorkModels}"
               >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <local:WorkRollbackStrategySelector />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </StackPanel>
  </DockPanel>
</UserControl>

