src/PomodoroWindowsTimer.WpfClient/UserControls/Settings/RollbackWork.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Settings.RollbackWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
             Width="380"
             Height="185"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
    <StackPanel Margin="10"
                VerticalAlignment="Top"
                Orientation="Vertical"
                >

        <TextBlock HorizontalAlignment="Center"
                   Text="How to interpret rollback Work time?"
                   FontSize="20"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   />
        <TextBlock Margin="0,20,0,10"
                   HorizontalAlignment="Center"
                   Text="{Binding Time,
                                  Converter={StaticResource conv_TimeSpanToMinutes},
                                  FallbackValue='20 mimutes'}"
                   FontSize="20"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   />
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button DockPanel.Dock="Bottom"
                    Command="{Binding SubstractWorkAddBreakCommand}"
                    Content="AS BREAK"
                    Style="{StaticResource PomodoroOkDialogButton}"
                    />

            <Button DockPanel.Dock="Bottom"
                    Command="{Binding CloseCommand}"
                    Content="SKIP"
                    Style="{StaticResource PomodoroCancelDialogButton}"
                    />
        </StackPanel>

        <CheckBox Content="Remember my choice"
                  Margin="0,10,0,0"
                  HorizontalAlignment="Center"
                  IsChecked="{Binding RememberChoice}"
                  />
    </StackPanel>
</UserControl>
