src/PomodoroWindowsTimer.WpfClient/UserControls/Settings/SettingsDialog.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Settings.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
             MinWidth="560"
             MinHeight="403"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding SetTimePointsSettingsModelIndexCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <TabControl materialDesign:ColorZoneAssist.Foreground="Gold"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    SelectedIndex="{Binding SelectedSettingsIndex}"
                    >
            <TabItem Header="Time Points">
                <local:TimePointsGenerator DataContext="{Binding TimePointsSettingsModel}" />
            </TabItem>
            <TabItem Header="Telegram Bot">
                <settings:BotSettings DataContext="{Binding BotSettingsModel}" />
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
