src/PomodoroWindowsTimer.WpfClient/UserControls/Settings/SettingsDialog.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Settings.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:settings="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="400" MinWidth="600"
             >
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding SetTimePointsSettingsModelIndexCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <DockPanel LastChildFill="True"
               >
        <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                    SelectedIndex="{Binding SelectedSettingsIndex}"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    >
            <TabItem Header="Time Points">
                <settings:TimePointsSettings DataContext="{Binding TimePointsSettingsModel}" />
            </TabItem>
            <TabItem Header="Telegram Bot">
                <settings:BotSettings DataContext="{Binding BotSettingsModel}" />
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
