src/PomodoroWindowsTimer.WpfClient/UserControls/Settings/WorkRollbackStrategySelector.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Settings.WorkRollbackStrategySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
             xmlns:conv="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="Auto"
             MaxWidth="800"
             Background="{DynamicResource PrimaryHueDarkBrush}"
             Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d"
             >
  <UserControl.Resources>
    <conv:NoNumberConverter x:Key="conv_NoNumberConverter" />
  </UserControl.Resources>
  <StackPanel Margin="10"
              VerticalAlignment="Top"
              Orientation="Vertical"
              >

    <TextBlock HorizontalAlignment="Center"
               FontSize="20"
               Text="ROLLBACK TIME"
               TextAlignment="Center"
               TextWrapping="Wrap"
               />
    <TextBlock Margin="10,24,10,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               materialDesign:HintAssist.Hint="Number"
               Text="{Binding Number,
                              Converter={StaticResource conv_NoNumberConverter},
                              FallbackValue='NO NUMBER'}"
               FontWeight="Normal"
               FontSize="11"
               />
    <TextBlock ToolTip="{Binding Title}"
               Margin="10,5"
               VerticalAlignment="Top"
               materialDesign:HintAssist.Hint="Title"
               FontSize="16"
               FontWeight="Normal"
               Text="{Binding Title,
                              FallbackValue='[Dev-001] Lorem ipsum dolor sit amet, consectetur adipiscing elit'}"
               TextTrimming="CharacterEllipsis"
               TextWrapping="Wrap"
               />
    <DockPanel Margin="10,20">
      <TextBlock DockPanel.Dock="Left"
                 Margin="0,0"
                 HorizontalAlignment="Center"
                 FontSize="20"
                 Text="{Binding Time,
                                Converter={StaticResource conv_TimeSpanToMinutes},
                                FallbackValue='20 mimutes'}"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 />
      <ListBox DockPanel.Dock="Right"
               Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
               Margin="40,0,0,0"
               HorizontalAlignment="Right"
               SelectedIndex="0"
               >
        <ListBoxItem Content="ROLLBACK" />
        <ListBoxItem Content="AS BREAK"
                     Visibility="{Binding IsWorkKind,
                                          Converter={StaticResource conv_BooleanToVisibility}}"
                     />
        <ListBoxItem Content="AS WORK"
                     Visibility="{Binding IsBreakKind,
                                          Converter={StaticResource conv_BooleanToVisibility}}"
                     />
        <ListBoxItem Content="DO NOT CORRECT" />
      </ListBox>
    </DockPanel>
  </StackPanel>
</UserControl>

