src/CycleBell.WpfClient/MainWindow.xaml

<Window x:Class="CycleBell.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CycleBell.WpfClient"
        xmlns:vm="clr-namespace:CycleBell.ElmishApp;assembly=CycleBell.ElmishApp"
        xmlns:digitPanel="clr-namespace:p1eXu5.Wpf.DigitPanel;assembly=p1eXu5.Wpf.DigitPanel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static digitPanel:DigitPanelColors.DigitPanelBackgroundKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        d:DataContext="{x:Static vm:Program.mainModel}"
        >
    <materialDesign:DrawerHost x:Name="DrawerHost"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   BorderThickness="2"
                                   BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                   BottomDrawerCornerRadius="20 20 0 0">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4"
                               HorizontalAlignment="Center"
                               Text="TIME POINTS" />
                <ListBox ItemsSource="{Binding TimePoints}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding TimeSpan}" Margin="10,0"/>
                                <TextBlock Text="{Binding Kind}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <DockPanel LastChildFill="True" Margin="10,0,10,0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" 
                       Text="{Binding AssemblyVersion}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                       Margin="5,5,10,5"/>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                        Content="{materialDesign:PackIcon ClockOutline}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        />
                <Border></Border>
            </DockPanel>
            
            <materialDesign:ColorZone VerticalAlignment="Stretch" Background="{DynamicResource {x:Static digitPanel:DigitPanelColors.DigitPanelBackgroundKey}}">
                <!-- Content -->
                <DockPanel LastChildFill="True" Margin="0,0,0,20">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100">
                        <Button Content="{Binding PlayPauseButtonText, FallbackValue=Play}" Command="{Binding PlayStopCommand}" />
                        <Button Content="Minimize" Margin="10,0" Command="{Binding MinimizeCommand}" />
                    </StackPanel>
                    <digitPanel:TimerTable HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Value="{Binding ActiveTime, FallbackValue=00:00:00.00}" Format="mm':'ss"
                                       />
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>
