src/PomodoroWindowsTimer.WpfClient/Resources/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:settings="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
                    xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
                    xmlns:userControls="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
                    xmlns:works="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
                    >

    <converters:KindToBrushConverter x:Key="conv_KindToBrushConverter" />
    <converters:KindToTextConverter x:Key="conv_KindToTextConverter" />
    <converters:KindToShortTextConverter x:Key="conv_KindToShortTextConverter" />
    <converters:ToUpperInvariantTextConverter x:Key="conv_ToUpperInvariantText" />
    <converters:NullToVisibilityConverter x:Key="conv_NullToVisible" />
    <converters:NoNumberConverter x:Key="conv_NoNumberConverter" />
    <converters:AsyncDeferredToVisicbilityConverter x:Key="conv_AsyncDeferredToVisicbility" />
    <converters:DateOnlyToDateTimeConverter x:Key="conv_DateOnlyToDateTime" />
    <converters:BooleanToVisibilityConverter x:Key="conv_BooleanToVisibility" />
    <converters:InverseBooleanToVisibilityConverter x:Key="conv_InverseBooleanToVisibility" />
    <converters:InverseBooleanConverter x:Key="conv_InverseBoolean" />

    <Style x:Key="st_IconBase" TargetType="materialDesign:PackIcon">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <BitmapImage x:Key="img_Metal" UriSource="metalArtboard-50.png" />
    <BitmapImage x:Key="img_Base" UriSource="base_texture.png" />
    <BitmapImage x:Key="img_Gloss" UriSource="gloss_texture.png" />

    <ImageBrush x:Key="br_Base"
                TileMode="FlipXY"
                Viewport="0,0,256,256"
                ViewportUnits="Absolute"
                >
        <ImageBrush.ImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <ImageDrawing ImageSource="{StaticResource img_Base}" Rect="0,0,256,256" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ImageBrush.ImageSource>
    </ImageBrush>

    <DataTemplate x:Key="dt_BotSettingsDialog">
        <settings:BotSettings />
    </DataTemplate>

    <DataTemplate x:Key="dt_WorkStatisticsDialog">
        <works:StatisticTable />
    </DataTemplate>

    <DataTemplate x:Key="dt_WorkList">
        <works:WorkList Width="300" />
    </DataTemplate>

</ResourceDictionary>