src/PomodoroWindowsTimer.WpfClient/Resources/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
                    xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
                    >

    <converters:KindToBrushConverter x:Key="conv_KindToBrushConverter" />
    <converters:KindToTextConverter x:Key="conv_KindToTextConverter" />
    <converters:KindToShortTextConverter x:Key="conv_KindToShortTextConverter" />
    <converters:ToUpperInvariantTextConverter x:Key="conv_ToUpperInvariantText" />

    <Style x:Key="st_IconBase"
           TargetType="materialDesign:PackIcon"
           >
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <BitmapImage x:Key="img_Metal"
                 UriSource="metalArtboard-50.png"
                 />
    <BitmapImage x:Key="img_Base"
                 UriSource="base_texture.png"
                 />
    <BitmapImage x:Key="img_Gloss"
                 UriSource="gloss_texture.png"
                 />

    <ImageBrush x:Key="br_Base"
                TileMode="FlipXY"
                ViewportUnits="Absolute"
                Viewport="0,0,256,256"
                >
        <ImageBrush.ImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <ImageDrawing ImageSource="{StaticResource img_Base}"
                                      Rect="0,0,256,256"
                                      />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ImageBrush.ImageSource>
    </ImageBrush>
</ResourceDictionary>