src/PomodoroWindowsTimer.WpfClient/Resources/DialogButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >

  <Style x:Key="PomodoroOkDialogButton"
         TargetType="Button"
         BasedOn="{StaticResource MaterialDesignFlatButton}"
         >
    <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
    <Setter Property="CommandParameter">
      <Setter.Value>
        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
          True
        </system:Boolean>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="10" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="IsDefault" Value="True" />
  </Style>

  <Style x:Key="PomodoroCancelDialogButton"
         TargetType="Button"
         BasedOn="{StaticResource MaterialDesignFlatButton}"
         >
    <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
    <Setter Property="CommandParameter">
      <Setter.Value>
        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
          False
        </system:Boolean>
      </Setter.Value>
    </Setter>
    <Setter Property="Margin" Value="10" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="IsCancel" Value="True" />
  </Style>

</ResourceDictionary>