src/PomodoroWindowsTimer.WpfClient/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    >
    
    <ControlTemplate x:Key="ct_UnselectedTimePoint">
        <StackPanel Orientation="Horizontal">
            <StackPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DataContext.StartTimePointCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                              CommandParameter="{Binding Id}" />
            </StackPanel.InputBindings>
            <TextBlock Text="{Binding Name}" Width="100" Margin="18,0,0,0" />
            <TextBlock Text="{Binding TimeSpan}" Margin="10,0"/>
            <TextBlock Text="{Binding Kind}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ct_UnselectedTimePoint2">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Width="100" Margin="18,0,0,0" />
            <TextBlock Text="{Binding TimeSpan}" Margin="10,0"/>
            <TextBlock Text="{Binding Kind}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ct_SelectedTimePoint">
        <StackPanel Orientation="Horizontal">
            <StackPanel.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding DataContext.StartTimePointCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                              CommandParameter="{Binding Id}" />
            </StackPanel.InputBindings>

            <Border VerticalAlignment="Center" Margin="0,0,2,0">
                <materialDesign:PackIcon Kind="Play"
                                             Foreground="#00FF00" Height="14" />
            </Border>

            <TextBlock Text="{Binding Name}" Width="100" />
            <TextBlock Text="{Binding TimeSpan}" Margin="10,0"/>
            <TextBlock Text="{Binding Kind}" />
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>