src/PomodoroWindowsTimer.WpfClient/Resources/TimePointTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
                    xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
                    >
    <ControlTemplate x:Key="ct_UnselectedTimePoint">
        <StackPanel Orientation="Horizontal">
            <StackPanel.InputBindings>
                <MouseBinding Command="{Binding DataContext.StartTimePointCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding Id}"
                              MouseAction="LeftDoubleClick"
                              />
            </StackPanel.InputBindings>
            <TextBlock Width="100"
                       Margin="18,0,0,0"
                       Text="{Binding Name}"
                       />
            <TextBlock Margin="10,0"
                       Text="{Binding TimeSpan}"
                       />
            <TextBlock Text="{Binding Kind}" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ct_SelectedTimePoint">
        <StackPanel Orientation="Horizontal">
            <StackPanel.InputBindings>
                <MouseBinding Command="{Binding DataContext.StartTimePointCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding Id}"
                              MouseAction="LeftDoubleClick"
                              />
            </StackPanel.InputBindings>

            <Border Margin="0,0,2,0"
                    VerticalAlignment="Center"
                    >
                <materialDesign:PackIcon Height="14"
                                         Foreground="#00FF00"
                                         Kind="Play"
                                         />
            </Border>

            <TextBlock Width="100"
                       Text="{Binding Name}"
                       />
            <TextBlock Margin="10,0"
                       Text="{Binding TimeSpan}"
                       />
            <TextBlock Text="{Binding Kind}" />
        </StackPanel>
    </ControlTemplate>

    <converters:KindToBrushConverter x:Key="conv_KindToBrushConverter" />

    <!--  unselected time point  -->
    <ControlTemplate x:Key="ct_UnselectedTimePointNew">
        <shared:TimePoint shared:TimePointAssistant.TimePointKind="{Binding Kind}"
                          shared:TimePointAssistant.TimePointKindAlias="{Binding KindAlias}"
                          shared:TimePointAssistant.TimePointName="{Binding Name}"
                          shared:TimePointAssistant.TimePointTimeSpan="{Binding TimeSpan}"
                          ButtonForeground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                          NameForeground="#D8E7ED"
                          PlayStopCommand="{Binding DataContext.StartTimePointCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType=Window}}"
                          PlayStopCommandParameter="{Binding Id}"
                          >
            <shared:TimePoint.ButtonIcon>
                <ControlTemplate>
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Margin="0,4,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Play"
                                             />
                </ControlTemplate>
            </shared:TimePoint.ButtonIcon>
        </shared:TimePoint>
    </ControlTemplate>

    <!--  selected stopped time point  -->
    <ControlTemplate x:Key="ct_SelectedStoppedTimePointNew">
        <shared:TimePoint shared:TimePointAssistant.TimePointKind="{Binding Kind}"
                          shared:TimePointAssistant.TimePointKindAlias="{Binding KindAlias}"
                          shared:TimePointAssistant.TimePointName="{Binding Name}"
                          shared:TimePointAssistant.TimePointTimeSpan="{Binding DataContext.ActiveTime,
                                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                               AncestorType=Window},
                                                                                StringFormat=h\\:mm}"
                          ButtonForeground="{Binding Kind,
                                                     Converter={StaticResource conv_KindToBrushConverter}}"
                          NameForeground="White"
                          PlayStopCommand="{Binding DataContext.PlayStopCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType=Window}}"
                          >
            <shared:TimePoint.ButtonIcon>
                <ControlTemplate>
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Margin="0,4,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Play"
                                             />
                </ControlTemplate>
            </shared:TimePoint.ButtonIcon>
        </shared:TimePoint>
    </ControlTemplate>

    <!--  selected playing time point  -->
    <ControlTemplate x:Key="ct_SelectedPlayingTimePointNew">
        <shared:TimePoint shared:TimePointAssistant.TimePointKind="{Binding Kind}"
                          shared:TimePointAssistant.TimePointKindAlias="{Binding KindAlias}"
                          shared:TimePointAssistant.TimePointName="{Binding Name}"
                          shared:TimePointAssistant.TimePointTimeSpan="{Binding DataContext.ActiveTime,
                                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                               AncestorType=Window},
                                                                                StringFormat=h\\:mm}"
                          ButtonForeground="{Binding Kind,
                                                     Converter={StaticResource conv_KindToBrushConverter}}"
                          NameForeground="White"
                          PlayStopCommand="{Binding DataContext.PlayStopCommand,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType=Window}}"
                          >
            <shared:TimePoint.ButtonIcon>
                <ControlTemplate>
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Margin="0,4,0,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Stop"
                                             />
                </ControlTemplate>
            </shared:TimePoint.ButtonIcon>
        </shared:TimePoint>
    </ControlTemplate>

    <!--  time point data template  -->
    <DataTemplate x:Key="dt_TimepPointTemplate">
        <Control x:Name="theControl"
                 Focusable="False"
                 Template="{StaticResource ct_UnselectedTimePointNew}"
                 />
        <DataTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsPlaying}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="theControl" Property="Template" Value="{StaticResource ct_SelectedPlayingTimePointNew}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsPlaying}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="theControl" Property="Template" Value="{StaticResource ct_SelectedStoppedTimePointNew}" />
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>