src/PomodoroWindowsTimer.WpfClient/UserControls/Works/WorkEvents/WorkEventRow.xaml

<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.WorkEvents.WorkEventRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works.WorkEvents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:workEventDetailsModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkEventDetailsModel;assembly=PomodoroWindowsTimer.ElmishApp"
             DataContext="{Binding Work}"
             d:DataContext="{d:DesignInstance Type=workEventDetailsModel:Bindings, IsDesignTimeCreatable=False}"
             d:DesignHeight="50"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="gr_EventName" />
            <ColumnDefinition SharedSizeGroup="gr_WorkTime" />
            <ColumnDefinition SharedSizeGroup="gr_WorkOffset" />
            <ColumnDefinition SharedSizeGroup="gr_BreakTime" />
            <ColumnDefinition SharedSizeGroup="gr_BreakOffset" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding EventName}"
                   TextWrapping="Wrap"
                   />
        <TextBlock Grid.Column="1" Text="{Binding CreatedAt, Converter={StaticResource conv_DateTimeOffsetToShortLocalDateTime}}" />
        <TextBlock Grid.Column="2" Text="{Binding OffsetTime, Converter={StaticResource conv_TimeSpanToMnemonicStringS}}" />
    </Grid>
</UserControl>
